m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_3_B
Eexemplo_3
Z0 w1630156791
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/Exemplo_3.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/Exemplo_3.vhd
l0
L5 1
V_8W3P`2W;B>eRZV^f>J9z3
!s100 BIVb`=;[bbN4Bz6[B=7Dj0
Z7 OV;C;2020.1;71
33
Z8 !s110 1630157535
!i10b 1
Z9 !s108 1630157535.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/Exemplo_3.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/Exemplo_3.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 9 exemplo_3 0 22 _8W3P`2W;B>eRZV^f>J9z3
!i122 18
l27
Z15 L24 36
Z16 Vj2TGE[R`m5764O_bdOj;:3
Z17 !s100 doa67X_I7E?T7XXa6c6Ra1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio4_tb
Z18 w1630032891
R1
R2
R3
!i122 16
Z19 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4
Z20 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/exercicio4_tb.vhd
Z21 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/exercicio4_tb.vhd
l0
L6 1
V6_WZHW1;T19gcneGA:4[72
!s100 j2DS=9z783m;BWa1LMf812
R7
33
Z22 !s110 1630032892
!i10b 1
Z23 !s108 1630032892.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/exercicio4_tb.vhd|
Z25 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_4/exercicio4_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 exercicio4_tb 0 22 6_WZHW1;T19gcneGA:4[72
!i122 16
l42
L10 70
V^O<_7=bPldGg@a8R3KaG50
!s100 8LZj[?aTj:RiRgX@5AIDb1
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
