m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B
Eram_shared_addr_and_data
Z0 w1629322311
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data.vhd
l0
L7 1
VaE^kJoUKjf<mXeejMj]b[1
!s100 MYf<QPXm?PNPo;dmnhgZ50
Z7 OV;C;2020.1;71
33
Z8 !s110 1629322483
!i10b 1
Z9 !s108 1629322482.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 24 ram_shared_addr_and_data 0 22 aE^kJoUKjf<mXeejMj]b[1
!i122 36
l35
L26 42
Vf0[iHZE:N`17i1OBRS48R1
!s100 lcm=?BzJnZmLCM[d_D]742
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_shared_addr_and_data_tb
Z14 w1629336806
R1
R2
R3
!i122 38
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data_tb.vhd
l0
L5 1
VZc@a=_DUDP^Edn<7JT4Sd2
!s100 ]d8LAgNK?ojF<hKVI35EI3
R7
33
Z17 !s110 1629336808
!i10b 1
Z18 !s108 1629336808.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Shared_Addr_And_Data_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z21 DEx4 work 27 ram_shared_addr_and_data_tb 0 22 Zc@a=_DUDP^Edn<7JT4Sd2
!i122 38
l39
Z22 L10 108
VNb=<=OSPd2hUbI3I3ilX61
!s100 @<J2>9mJcE@[1@=:AzE@W0
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
