vendor_name = ModelSim
source_file = 1, SN74595_time.sdc
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2_1/SN74595.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2_1/SN74595_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2_1/db/SN74595.cbx.xml
design_name = hard_block
design_name = SN74595
instance = comp, \q_o[0]~output\, q_o[0]~output, SN74595, 1
instance = comp, \q_o[1]~output\, q_o[1]~output, SN74595, 1
instance = comp, \q_o[2]~output\, q_o[2]~output, SN74595, 1
instance = comp, \q_o[3]~output\, q_o[3]~output, SN74595, 1
instance = comp, \q_o[4]~output\, q_o[4]~output, SN74595, 1
instance = comp, \q_o[5]~output\, q_o[5]~output, SN74595, 1
instance = comp, \q_o[6]~output\, q_o[6]~output, SN74595, 1
instance = comp, \q_o[7]~output\, q_o[7]~output, SN74595, 1
instance = comp, \qh_o~output\, qh_o~output, SN74595, 1
instance = comp, \master_clk_i~input\, master_clk_i~input, SN74595, 1
instance = comp, \master_clk_i~inputclkctrl\, master_clk_i~inputclkctrl, SN74595, 1
instance = comp, \rclk_i~input\, rclk_i~input, SN74595, 1
instance = comp, \rclk_s~feeder\, rclk_s~feeder, SN74595, 1
instance = comp, \rclk_s~clkctrl\, rclk_s~clkctrl, SN74595, 1
instance = comp, \srclk_s~feeder\, srclk_s~feeder, SN74595, 1
instance = comp, \srclk_s~clkctrl\, srclk_s~clkctrl, SN74595, 1
instance = comp, \ser_i~input\, ser_i~input, SN74595, 1
instance = comp, \q_ser_s[0]~feeder\, q_ser_s[0]~feeder, SN74595, 1
instance = comp, \srclr_i~input\, srclr_i~input, SN74595, 1
instance = comp, \srclr_i~inputclkctrl\, srclr_i~inputclkctrl, SN74595, 1
instance = comp, \q_ser_s[0]\, q_ser_s[0], SN74595, 1
instance = comp, \q_o[0]~reg0feeder\, q_o[0]~reg0feeder, SN74595, 1
instance = comp, \q_o[0]~reg0\, q_o[0]~reg0, SN74595, 1
instance = comp, \q_o[0]~enfeeder\, q_o[0]~enfeeder, SN74595, 1
instance = comp, \oe_i~input\, oe_i~input, SN74595, 1
instance = comp, \oe_i~inputclkctrl\, oe_i~inputclkctrl, SN74595, 1
instance = comp, \q_o[0]~en\, q_o[0]~en, SN74595, 1
instance = comp, \q_ser_s[1]~feeder\, q_ser_s[1]~feeder, SN74595, 1
instance = comp, \q_ser_s[1]\, q_ser_s[1], SN74595, 1
instance = comp, \q_o[1]~reg0feeder\, q_o[1]~reg0feeder, SN74595, 1
instance = comp, \q_o[1]~reg0\, q_o[1]~reg0, SN74595, 1
instance = comp, \q_o[1]~enfeeder\, q_o[1]~enfeeder, SN74595, 1
instance = comp, \q_o[1]~en\, q_o[1]~en, SN74595, 1
instance = comp, \q_ser_s[2]~feeder\, q_ser_s[2]~feeder, SN74595, 1
instance = comp, \q_ser_s[2]\, q_ser_s[2], SN74595, 1
instance = comp, \q_o[2]~reg0feeder\, q_o[2]~reg0feeder, SN74595, 1
instance = comp, \q_o[2]~reg0\, q_o[2]~reg0, SN74595, 1
instance = comp, \q_o[2]~enfeeder\, q_o[2]~enfeeder, SN74595, 1
instance = comp, \q_o[2]~en\, q_o[2]~en, SN74595, 1
instance = comp, \q_ser_s[3]~feeder\, q_ser_s[3]~feeder, SN74595, 1
instance = comp, \q_ser_s[3]\, q_ser_s[3], SN74595, 1
instance = comp, \q_o[3]~reg0feeder\, q_o[3]~reg0feeder, SN74595, 1
instance = comp, \q_o[3]~reg0\, q_o[3]~reg0, SN74595, 1
instance = comp, \q_o[3]~enfeeder\, q_o[3]~enfeeder, SN74595, 1
instance = comp, \q_o[3]~en\, q_o[3]~en, SN74595, 1
instance = comp, \q_ser_s[4]~feeder\, q_ser_s[4]~feeder, SN74595, 1
instance = comp, \q_ser_s[4]\, q_ser_s[4], SN74595, 1
instance = comp, \q_o[4]~reg0feeder\, q_o[4]~reg0feeder, SN74595, 1
instance = comp, \q_o[4]~reg0\, q_o[4]~reg0, SN74595, 1
instance = comp, \q_o[4]~enfeeder\, q_o[4]~enfeeder, SN74595, 1
instance = comp, \q_o[4]~en\, q_o[4]~en, SN74595, 1
instance = comp, \q_ser_s[5]~feeder\, q_ser_s[5]~feeder, SN74595, 1
instance = comp, \q_ser_s[5]\, q_ser_s[5], SN74595, 1
instance = comp, \q_o[5]~reg0feeder\, q_o[5]~reg0feeder, SN74595, 1
instance = comp, \q_o[5]~reg0\, q_o[5]~reg0, SN74595, 1
instance = comp, \q_o[5]~enfeeder\, q_o[5]~enfeeder, SN74595, 1
instance = comp, \q_o[5]~en\, q_o[5]~en, SN74595, 1
instance = comp, \q_ser_s[6]~feeder\, q_ser_s[6]~feeder, SN74595, 1
instance = comp, \q_ser_s[6]\, q_ser_s[6], SN74595, 1
instance = comp, \q_o[6]~reg0feeder\, q_o[6]~reg0feeder, SN74595, 1
instance = comp, \q_o[6]~reg0\, q_o[6]~reg0, SN74595, 1
instance = comp, \q_o[6]~enfeeder\, q_o[6]~enfeeder, SN74595, 1
instance = comp, \q_o[6]~en\, q_o[6]~en, SN74595, 1
instance = comp, \q_ser_s[7]~feeder\, q_ser_s[7]~feeder, SN74595, 1
instance = comp, \q_ser_s[7]\, q_ser_s[7], SN74595, 1
instance = comp, \q_o[7]~reg0feeder\, q_o[7]~reg0feeder, SN74595, 1
instance = comp, \q_o[7]~reg0\, q_o[7]~reg0, SN74595, 1
instance = comp, \q_o[7]~enfeeder\, q_o[7]~enfeeder, SN74595, 1
instance = comp, \q_o[7]~en\, q_o[7]~en, SN74595, 1
instance = comp, \srclk_i~input\, srclk_i~input, SN74595, 1
