m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_A
Edecod_3x8_when_else
Z0 w1627525155
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B
Z4 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_when_else.vhd
Z5 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_when_else.vhd
l0
L4 1
V^`3QQ>K`z?UPZdmFIfz?[2
!s100 5=@aMD]PRQ7aefL?m_I8I3
Z6 OV;C;2020.1;71
32
Z7 !s110 1627528109
!i10b 1
Z8 !s108 1627528109.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_when_else.vhd|
Z10 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_when_else.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 19 decod_3x8_when_else 0 22 ^`3QQ>K`z?UPZdmFIfz?[2
!i122 0
l16
L14 14
Vh:A6Rh]mHOF1A>ac^NU;d2
!s100 c5c78>zR4COchE=CmSg?02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench_decod_3x8
Z13 w1627528257
!i122 2
R3
Z14 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_tb.vhd
Z15 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_tb.vhd
l0
L1 1
VhO?NZYldMA:dQlK4JFf_n2
!s100 1oUklCe1iSZMQQ6?g56n]1
R6
32
Z16 !s110 1627528259
!i10b 1
Z17 !s108 1627528259.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_tb.vhd|
Z19 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B/decod_3x8_tb.vhd|
!i113 1
R11
R12
Adecod_3x8_tb
DEx4 work 19 testbench_decod_3x8 0 22 hO?NZYldMA:dQlK4JFf_n2
R1
R2
!i122 2
l23
L7 40
VkeEXD@:Tf3NQ5i^8WMU[M3
!s100 hg?eC;oY5eQHm7PPW4f`50
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench_decod_3x8_when_else
w1627528239
!i122 1
R3
R14
R15
l0
L1 1
VG4<9zb0EjBk:L6Cz=RFCo1
!s100 cF6JZU;WaSTj8d1o3XEdG0
R6
32
!s110 1627528242
!i10b 1
!s108 1627528241.000000
R18
R19
!i113 1
R11
R12
