m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2
Eram_input_output_address_input_output_gate
Z0 w1628966226
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate.vhd
l0
L7 1
V>UNcZF477hLeEY>RPSX]Y1
!s100 A_?QI5@QgZF:;GzgmE`bZ2
Z7 OV;C;2020.1;71
33
Z8 !s110 1628966232
!i10b 1
Z9 !s108 1628966231.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 42 ram_input_output_address_input_output_gate 0 22 >UNcZF477hLeEY>RPSX]Y1
!i122 22
l41
L30 45
V<ZTAJE7M8R3^]I`1:bX>V0
!s100 `OZDmBF;>:YXLj7A8:QZ<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_input_output_address_input_output_gate_tb
Z14 w1628966207
R1
R2
R3
!i122 21
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate_tb.vhd
l0
L5 1
VGXzb4AQLcHhoWUC1NH?m?1
!s100 EUk@UGn2334X`:U:I:]hM0
R7
33
Z17 !s110 1628966209
!i10b 1
Z18 !s108 1628966209.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A/RAM_Input_Output_Address_Input_Output_Gate_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 45 ram_input_output_address_input_output_gate_tb 0 22 GXzb4AQLcHhoWUC1NH?m?1
!i122 21
l43
L10 99
V7GAZPzb^cAQnhkIQNQIdn2
!s100 h>FV:NJ8^1K3`L3RMSh^o1
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
