vendor_name = ModelSim
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_4/counterupdown/debounce.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_4/counterupdown/counterupdown.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_4/PLL.qip
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_4/PLL.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_4/db/pll_altpll.v
design_name = counterupdown
instance = comp, \leds_saida[0]~output\, leds_saida[0]~output, counterupdown, 1
instance = comp, \leds_saida[1]~output\, leds_saida[1]~output, counterupdown, 1
instance = comp, \leds_saida[2]~output\, leds_saida[2]~output, counterupdown, 1
instance = comp, \leds_saida[3]~output\, leds_saida[3]~output, counterupdown, 1
instance = comp, \clk_in~input\, clk_in~input, counterupdown, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1\, PLL_inst|altpll_component|auto_generated|pll1, counterupdown, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, counterupdown, 1
instance = comp, \botao_load~input\, botao_load~input, counterupdown, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, counterupdown, 1
instance = comp, \botao_count~input\, botao_count~input, counterupdown, 1
instance = comp, \deb_u|debounce[0]~0\, deb_u|debounce[0]~0, counterupdown, 1
instance = comp, \deb_u|debounce[0]\, deb_u|debounce[0], counterupdown, 1
instance = comp, \deb_u|debounce[1]~feeder\, deb_u|debounce[1]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[1]\, deb_u|debounce[1], counterupdown, 1
instance = comp, \deb_u|debounce[2]~feeder\, deb_u|debounce[2]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[2]\, deb_u|debounce[2], counterupdown, 1
instance = comp, \deb_u|debounce[3]~feeder\, deb_u|debounce[3]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[3]\, deb_u|debounce[3], counterupdown, 1
instance = comp, \deb_u|debounce[4]~feeder\, deb_u|debounce[4]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[4]\, deb_u|debounce[4], counterupdown, 1
instance = comp, \deb_u|debounce[5]~feeder\, deb_u|debounce[5]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[5]\, deb_u|debounce[5], counterupdown, 1
instance = comp, \deb_u|debounce[6]\, deb_u|debounce[6], counterupdown, 1
instance = comp, \deb_u|debounce[7]~feeder\, deb_u|debounce[7]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[7]\, deb_u|debounce[7], counterupdown, 1
instance = comp, \deb_u|debounce[8]~feeder\, deb_u|debounce[8]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[8]\, deb_u|debounce[8], counterupdown, 1
instance = comp, \deb_u|debounce[9]\, deb_u|debounce[9], counterupdown, 1
instance = comp, \deb_u|debounce[10]\, deb_u|debounce[10], counterupdown, 1
instance = comp, \deb_u|debounce[11]\, deb_u|debounce[11], counterupdown, 1
instance = comp, \deb_u|debounce[12]~feeder\, deb_u|debounce[12]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[12]\, deb_u|debounce[12], counterupdown, 1
instance = comp, \deb_u|debounce[13]~feeder\, deb_u|debounce[13]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[13]\, deb_u|debounce[13], counterupdown, 1
instance = comp, \deb_u|debounce[14]\, deb_u|debounce[14], counterupdown, 1
instance = comp, \deb_u|debounce[15]~feeder\, deb_u|debounce[15]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[15]\, deb_u|debounce[15], counterupdown, 1
instance = comp, \deb_u|debounce[16]~feeder\, deb_u|debounce[16]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[16]\, deb_u|debounce[16], counterupdown, 1
instance = comp, \deb_u|debounce[17]\, deb_u|debounce[17], counterupdown, 1
instance = comp, \deb_u|debounce[18]\, deb_u|debounce[18], counterupdown, 1
instance = comp, \deb_u|debounce[19]\, deb_u|debounce[19], counterupdown, 1
instance = comp, \deb_u|debounce[20]\, deb_u|debounce[20], counterupdown, 1
instance = comp, \deb_u|debounce[21]~feeder\, deb_u|debounce[21]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[21]\, deb_u|debounce[21], counterupdown, 1
instance = comp, \deb_u|debounce[22]\, deb_u|debounce[22], counterupdown, 1
instance = comp, \deb_u|debounce[23]\, deb_u|debounce[23], counterupdown, 1
instance = comp, \deb_u|debounce[24]\, deb_u|debounce[24], counterupdown, 1
instance = comp, \deb_u|debounce[25]~feeder\, deb_u|debounce[25]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[25]\, deb_u|debounce[25], counterupdown, 1
instance = comp, \deb_u|debounce[26]\, deb_u|debounce[26], counterupdown, 1
instance = comp, \deb_u|debounce[27]~feeder\, deb_u|debounce[27]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[27]\, deb_u|debounce[27], counterupdown, 1
instance = comp, \deb_u|debounce[28]\, deb_u|debounce[28], counterupdown, 1
instance = comp, \deb_u|debounce[29]~feeder\, deb_u|debounce[29]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[29]\, deb_u|debounce[29], counterupdown, 1
instance = comp, \deb_u|debounce[30]\, deb_u|debounce[30], counterupdown, 1
instance = comp, \deb_u|debounce[31]~feeder\, deb_u|debounce[31]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[31]\, deb_u|debounce[31], counterupdown, 1
instance = comp, \deb_u|debounce[32]~feeder\, deb_u|debounce[32]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[32]\, deb_u|debounce[32], counterupdown, 1
instance = comp, \deb_u|debounce[33]~feeder\, deb_u|debounce[33]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[33]\, deb_u|debounce[33], counterupdown, 1
instance = comp, \deb_u|debounce[34]\, deb_u|debounce[34], counterupdown, 1
instance = comp, \deb_u|debounce[35]\, deb_u|debounce[35], counterupdown, 1
instance = comp, \deb_u|debounce[36]~feeder\, deb_u|debounce[36]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[36]\, deb_u|debounce[36], counterupdown, 1
instance = comp, \deb_u|debounce[37]\, deb_u|debounce[37], counterupdown, 1
instance = comp, \deb_u|debounce[38]\, deb_u|debounce[38], counterupdown, 1
instance = comp, \deb_u|debounce[39]~feeder\, deb_u|debounce[39]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[39]\, deb_u|debounce[39], counterupdown, 1
instance = comp, \deb_u|debounce[40]~feeder\, deb_u|debounce[40]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[40]\, deb_u|debounce[40], counterupdown, 1
instance = comp, \deb_u|debounce[41]~feeder\, deb_u|debounce[41]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[41]\, deb_u|debounce[41], counterupdown, 1
instance = comp, \deb_u|debounce[42]\, deb_u|debounce[42], counterupdown, 1
instance = comp, \deb_u|debounce[43]\, deb_u|debounce[43], counterupdown, 1
instance = comp, \deb_u|debounce[44]~feeder\, deb_u|debounce[44]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[44]\, deb_u|debounce[44], counterupdown, 1
instance = comp, \deb_u|debounce[45]~feeder\, deb_u|debounce[45]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[45]\, deb_u|debounce[45], counterupdown, 1
instance = comp, \deb_u|debounce[46]\, deb_u|debounce[46], counterupdown, 1
instance = comp, \deb_u|debounce[47]\, deb_u|debounce[47], counterupdown, 1
instance = comp, \deb_u|debounce[48]~feeder\, deb_u|debounce[48]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[48]\, deb_u|debounce[48], counterupdown, 1
instance = comp, \deb_u|debounce[49]~feeder\, deb_u|debounce[49]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[49]\, deb_u|debounce[49], counterupdown, 1
instance = comp, \deb_u|debounce[50]\, deb_u|debounce[50], counterupdown, 1
instance = comp, \deb_u|debounce[51]~feeder\, deb_u|debounce[51]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[51]\, deb_u|debounce[51], counterupdown, 1
instance = comp, \deb_u|debounce[52]~feeder\, deb_u|debounce[52]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[52]\, deb_u|debounce[52], counterupdown, 1
instance = comp, \deb_u|debounce[53]~feeder\, deb_u|debounce[53]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[53]\, deb_u|debounce[53], counterupdown, 1
instance = comp, \deb_u|debounce[54]\, deb_u|debounce[54], counterupdown, 1
instance = comp, \deb_u|debounce[55]~feeder\, deb_u|debounce[55]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[55]\, deb_u|debounce[55], counterupdown, 1
instance = comp, \deb_u|debounce[56]~feeder\, deb_u|debounce[56]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[56]\, deb_u|debounce[56], counterupdown, 1
instance = comp, \deb_u|debounce[57]\, deb_u|debounce[57], counterupdown, 1
instance = comp, \deb_u|debounce[58]\, deb_u|debounce[58], counterupdown, 1
instance = comp, \deb_u|process_0~18\, deb_u|process_0~18, counterupdown, 1
instance = comp, \deb_u|process_0~17\, deb_u|process_0~17, counterupdown, 1
instance = comp, \deb_u|debounce[59]\, deb_u|debounce[59], counterupdown, 1
instance = comp, \deb_u|debounce[60]~feeder\, deb_u|debounce[60]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[60]\, deb_u|debounce[60], counterupdown, 1
instance = comp, \deb_u|debounce[61]~feeder\, deb_u|debounce[61]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[61]\, deb_u|debounce[61], counterupdown, 1
instance = comp, \deb_u|debounce[62]\, deb_u|debounce[62], counterupdown, 1
instance = comp, \deb_u|process_0~19\, deb_u|process_0~19, counterupdown, 1
instance = comp, \deb_u|process_0~16\, deb_u|process_0~16, counterupdown, 1
instance = comp, \deb_u|process_0~20\, deb_u|process_0~20, counterupdown, 1
instance = comp, \deb_u|debounce[63]~feeder\, deb_u|debounce[63]~feeder, counterupdown, 1
instance = comp, \deb_u|debounce[63]\, deb_u|debounce[63], counterupdown, 1
instance = comp, \deb_u|process_0~8\, deb_u|process_0~8, counterupdown, 1
instance = comp, \deb_u|process_0~2\, deb_u|process_0~2, counterupdown, 1
instance = comp, \deb_u|process_0~1\, deb_u|process_0~1, counterupdown, 1
instance = comp, \deb_u|process_0~3\, deb_u|process_0~3, counterupdown, 1
instance = comp, \deb_u|pulse\, deb_u|pulse, counterupdown, 1
instance = comp, \deb_u|process_0~0\, deb_u|process_0~0, counterupdown, 1
instance = comp, \deb_u|process_0~4\, deb_u|process_0~4, counterupdown, 1
instance = comp, \deb_u|process_0~9\, deb_u|process_0~9, counterupdown, 1
instance = comp, \deb_u|process_0~6\, deb_u|process_0~6, counterupdown, 1
instance = comp, \deb_u|process_0~5\, deb_u|process_0~5, counterupdown, 1
instance = comp, \deb_u|process_0~7\, deb_u|process_0~7, counterupdown, 1
instance = comp, \deb_u|process_0~10\, deb_u|process_0~10, counterupdown, 1
instance = comp, \deb_u|process_0~14\, deb_u|process_0~14, counterupdown, 1
instance = comp, \deb_u|process_0~13\, deb_u|process_0~13, counterupdown, 1
instance = comp, \deb_u|process_0~12\, deb_u|process_0~12, counterupdown, 1
instance = comp, \deb_u|process_0~11\, deb_u|process_0~11, counterupdown, 1
instance = comp, \deb_u|process_0~15\, deb_u|process_0~15, counterupdown, 1
instance = comp, \deb_u|process_0~21\, deb_u|process_0~21, counterupdown, 1
instance = comp, \deb_u|deb_out\, deb_u|deb_out, counterupdown, 1
instance = comp, \counter_s[0]~3\, counter_s[0]~3, counterupdown, 1
instance = comp, \counter_s[0]\, counter_s[0], counterupdown, 1
instance = comp, \seletor_ud_input~input\, seletor_ud_input~input, counterupdown, 1
instance = comp, \counter_up_down~0\, counter_up_down~0, counterupdown, 1
instance = comp, \counter_s[1]~5\, counter_s[1]~5, counterupdown, 1
instance = comp, \counter_s[1]~6\, counter_s[1]~6, counterupdown, 1
instance = comp, \counter_s~8\, counter_s~8, counterupdown, 1
instance = comp, \counter_s[1]\, counter_s[1], counterupdown, 1
instance = comp, \counter_s[2]~9\, counter_s[2]~9, counterupdown, 1
instance = comp, \counter_s[2]\, counter_s[2], counterupdown, 1
instance = comp, \counter_s[3]~11\, counter_s[3]~11, counterupdown, 1
instance = comp, \counter_s[3]\, counter_s[3], counterupdown, 1
