vendor_name = ModelSim
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/db/Exercicio_1_RAM.cbx.xml
design_name = hard_block
design_name = Exercicio_1_RAM
instance = comp, \data_address_io[0]~output\, data_address_io[0]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[1]~output\, data_address_io[1]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[2]~output\, data_address_io[2]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[3]~output\, data_address_io[3]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[4]~output\, data_address_io[4]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[5]~output\, data_address_io[5]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[6]~output\, data_address_io[6]~output, Exercicio_1_RAM, 1
instance = comp, \data_address_io[7]~output\, data_address_io[7]~output, Exercicio_1_RAM, 1
instance = comp, \clk~input\, clk~input, Exercicio_1_RAM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Exercicio_1_RAM, 1
instance = comp, \data_address_io[2]~input\, data_address_io[2]~input, Exercicio_1_RAM, 1
instance = comp, \data_address_sel~input\, data_address_sel~input, Exercicio_1_RAM, 1
instance = comp, \address[2]\, address[2], Exercicio_1_RAM, 1
instance = comp, \data_address_io[0]~input\, data_address_io[0]~input, Exercicio_1_RAM, 1
instance = comp, \address[0]\, address[0], Exercicio_1_RAM, 1
instance = comp, \en_W_R~input\, en_W_R~input, Exercicio_1_RAM, 1
instance = comp, \rst~input\, rst~input, Exercicio_1_RAM, 1
instance = comp, \ram_s~16\, ram_s~16, Exercicio_1_RAM, 1
instance = comp, \data_address_io[1]~input\, data_address_io[1]~input, Exercicio_1_RAM, 1
instance = comp, \address[1]\, address[1], Exercicio_1_RAM, 1
instance = comp, \ram_s[7][0]~30\, ram_s[7][0]~30, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][0]~17\, ram_s[7][0]~17, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][0]\, ram_s[7][0], Exercicio_1_RAM, 1
instance = comp, \data_input_process~0\, data_input_process~0, Exercicio_1_RAM, 1
instance = comp, \Decoder0~0\, Decoder0~0, Exercicio_1_RAM, 1
instance = comp, \ram_s[5][1]~27\, ram_s[5][1]~27, Exercicio_1_RAM, 1
instance = comp, \ram_s[5][0]\, ram_s[5][0], Exercicio_1_RAM, 1
instance = comp, \Decoder0~1\, Decoder0~1, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][6]~28\, ram_s[6][6]~28, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][0]\, ram_s[6][0], Exercicio_1_RAM, 1
instance = comp, \Decoder0~2\, Decoder0~2, Exercicio_1_RAM, 1
instance = comp, \ram_s[4][6]~29\, ram_s[4][6]~29, Exercicio_1_RAM, 1
instance = comp, \ram_s[4][0]\, ram_s[4][0], Exercicio_1_RAM, 1
instance = comp, \Mux7~0\, Mux7~0, Exercicio_1_RAM, 1
instance = comp, \Mux7~1\, Mux7~1, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][0]~feeder\, ram_s[3][0]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][7]~34\, ram_s[3][7]~34, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][7]~19\, ram_s[3][7]~19, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][0]\, ram_s[3][0], Exercicio_1_RAM, 1
instance = comp, \Decoder0~3\, Decoder0~3, Exercicio_1_RAM, 1
instance = comp, \ram_s[2][4]~31\, ram_s[2][4]~31, Exercicio_1_RAM, 1
instance = comp, \ram_s[2][0]\, ram_s[2][0], Exercicio_1_RAM, 1
instance = comp, \Decoder0~4\, Decoder0~4, Exercicio_1_RAM, 1
instance = comp, \ram_s[0][7]~33\, ram_s[0][7]~33, Exercicio_1_RAM, 1
instance = comp, \ram_s[0][0]\, ram_s[0][0], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][0]~feeder\, ram_s[1][0]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][5]~32\, ram_s[1][5]~32, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][5]~18\, ram_s[1][5]~18, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][0]\, ram_s[1][0], Exercicio_1_RAM, 1
instance = comp, \Mux7~2\, Mux7~2, Exercicio_1_RAM, 1
instance = comp, \Mux7~3\, Mux7~3, Exercicio_1_RAM, 1
instance = comp, \Mux7~4\, Mux7~4, Exercicio_1_RAM, 1
instance = comp, \data[0]\, data[0], Exercicio_1_RAM, 1
instance = comp, \en_Out~input\, en_Out~input, Exercicio_1_RAM, 1
instance = comp, \data_address_io~16\, data_address_io~16, Exercicio_1_RAM, 1
instance = comp, \ram_s~20\, ram_s~20, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][1]~feeder\, ram_s[7][1]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][1]\, ram_s[7][1], Exercicio_1_RAM, 1
instance = comp, \ram_s[5][1]\, ram_s[5][1], Exercicio_1_RAM, 1
instance = comp, \ram_s[6][1]~feeder\, ram_s[6][1]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][1]\, ram_s[6][1], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][1]\, ram_s[4][1], Exercicio_1_RAM, 1
instance = comp, \Mux6~0\, Mux6~0, Exercicio_1_RAM, 1
instance = comp, \Mux6~1\, Mux6~1, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][1]\, ram_s[3][1], Exercicio_1_RAM, 1
instance = comp, \ram_s[2][1]\, ram_s[2][1], Exercicio_1_RAM, 1
instance = comp, \ram_s[0][1]\, ram_s[0][1], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][1]~feeder\, ram_s[1][1]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][1]\, ram_s[1][1], Exercicio_1_RAM, 1
instance = comp, \Mux6~2\, Mux6~2, Exercicio_1_RAM, 1
instance = comp, \Mux6~3\, Mux6~3, Exercicio_1_RAM, 1
instance = comp, \Mux6~4\, Mux6~4, Exercicio_1_RAM, 1
instance = comp, \data[1]\, data[1], Exercicio_1_RAM, 1
instance = comp, \ram_s~21\, ram_s~21, Exercicio_1_RAM, 1
instance = comp, \ram_s[0][2]~feeder\, ram_s[0][2]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[0][2]\, ram_s[0][2], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][2]\, ram_s[1][2], Exercicio_1_RAM, 1
instance = comp, \Mux5~2\, Mux5~2, Exercicio_1_RAM, 1
instance = comp, \ram_s[2][2]\, ram_s[2][2], Exercicio_1_RAM, 1
instance = comp, \ram_s[3][2]\, ram_s[3][2], Exercicio_1_RAM, 1
instance = comp, \Mux5~3\, Mux5~3, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][2]~feeder\, ram_s[6][2]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][2]\, ram_s[6][2], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][2]\, ram_s[4][2], Exercicio_1_RAM, 1
instance = comp, \Mux5~0\, Mux5~0, Exercicio_1_RAM, 1
instance = comp, \ram_s[5][2]\, ram_s[5][2], Exercicio_1_RAM, 1
instance = comp, \ram_s[7][2]~feeder\, ram_s[7][2]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][2]\, ram_s[7][2], Exercicio_1_RAM, 1
instance = comp, \Mux5~1\, Mux5~1, Exercicio_1_RAM, 1
instance = comp, \Mux5~4\, Mux5~4, Exercicio_1_RAM, 1
instance = comp, \data[2]\, data[2], Exercicio_1_RAM, 1
instance = comp, \data_address_io[3]~input\, data_address_io[3]~input, Exercicio_1_RAM, 1
instance = comp, \ram_s~22\, ram_s~22, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][3]\, ram_s[3][3], Exercicio_1_RAM, 1
instance = comp, \ram_s[2][3]\, ram_s[2][3], Exercicio_1_RAM, 1
instance = comp, \ram_s[0][3]\, ram_s[0][3], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][3]~feeder\, ram_s[1][3]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][3]\, ram_s[1][3], Exercicio_1_RAM, 1
instance = comp, \Mux4~2\, Mux4~2, Exercicio_1_RAM, 1
instance = comp, \Mux4~3\, Mux4~3, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][3]~feeder\, ram_s[7][3]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][3]\, ram_s[7][3], Exercicio_1_RAM, 1
instance = comp, \ram_s[5][3]\, ram_s[5][3], Exercicio_1_RAM, 1
instance = comp, \ram_s[6][3]~feeder\, ram_s[6][3]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][3]\, ram_s[6][3], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][3]\, ram_s[4][3], Exercicio_1_RAM, 1
instance = comp, \Mux4~0\, Mux4~0, Exercicio_1_RAM, 1
instance = comp, \Mux4~1\, Mux4~1, Exercicio_1_RAM, 1
instance = comp, \Mux4~4\, Mux4~4, Exercicio_1_RAM, 1
instance = comp, \data[3]\, data[3], Exercicio_1_RAM, 1
instance = comp, \data_address_io[4]~input\, data_address_io[4]~input, Exercicio_1_RAM, 1
instance = comp, \ram_s~23\, ram_s~23, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][4]\, ram_s[3][4], Exercicio_1_RAM, 1
instance = comp, \ram_s[2][4]\, ram_s[2][4], Exercicio_1_RAM, 1
instance = comp, \ram_s[0][4]\, ram_s[0][4], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][4]\, ram_s[1][4], Exercicio_1_RAM, 1
instance = comp, \Mux3~2\, Mux3~2, Exercicio_1_RAM, 1
instance = comp, \Mux3~3\, Mux3~3, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][4]~feeder\, ram_s[7][4]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][4]\, ram_s[7][4], Exercicio_1_RAM, 1
instance = comp, \ram_s[5][4]\, ram_s[5][4], Exercicio_1_RAM, 1
instance = comp, \ram_s[6][4]~feeder\, ram_s[6][4]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][4]\, ram_s[6][4], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][4]\, ram_s[4][4], Exercicio_1_RAM, 1
instance = comp, \Mux3~0\, Mux3~0, Exercicio_1_RAM, 1
instance = comp, \Mux3~1\, Mux3~1, Exercicio_1_RAM, 1
instance = comp, \Mux3~4\, Mux3~4, Exercicio_1_RAM, 1
instance = comp, \data[4]\, data[4], Exercicio_1_RAM, 1
instance = comp, \data_address_io[5]~input\, data_address_io[5]~input, Exercicio_1_RAM, 1
instance = comp, \ram_s~24\, ram_s~24, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][5]\, ram_s[3][5], Exercicio_1_RAM, 1
instance = comp, \ram_s[2][5]\, ram_s[2][5], Exercicio_1_RAM, 1
instance = comp, \ram_s[0][5]\, ram_s[0][5], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][5]~feeder\, ram_s[1][5]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][5]\, ram_s[1][5], Exercicio_1_RAM, 1
instance = comp, \Mux2~2\, Mux2~2, Exercicio_1_RAM, 1
instance = comp, \Mux2~3\, Mux2~3, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][5]~feeder\, ram_s[7][5]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][5]\, ram_s[7][5], Exercicio_1_RAM, 1
instance = comp, \ram_s[5][5]\, ram_s[5][5], Exercicio_1_RAM, 1
instance = comp, \ram_s[6][5]~feeder\, ram_s[6][5]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][5]\, ram_s[6][5], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][5]\, ram_s[4][5], Exercicio_1_RAM, 1
instance = comp, \Mux2~0\, Mux2~0, Exercicio_1_RAM, 1
instance = comp, \Mux2~1\, Mux2~1, Exercicio_1_RAM, 1
instance = comp, \Mux2~4\, Mux2~4, Exercicio_1_RAM, 1
instance = comp, \data[5]\, data[5], Exercicio_1_RAM, 1
instance = comp, \data_address_io[6]~input\, data_address_io[6]~input, Exercicio_1_RAM, 1
instance = comp, \ram_s~25\, ram_s~25, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][6]~feeder\, ram_s[7][6]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][6]\, ram_s[7][6], Exercicio_1_RAM, 1
instance = comp, \ram_s[5][6]\, ram_s[5][6], Exercicio_1_RAM, 1
instance = comp, \ram_s[6][6]~feeder\, ram_s[6][6]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][6]\, ram_s[6][6], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][6]\, ram_s[4][6], Exercicio_1_RAM, 1
instance = comp, \Mux1~0\, Mux1~0, Exercicio_1_RAM, 1
instance = comp, \Mux1~1\, Mux1~1, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][6]\, ram_s[3][6], Exercicio_1_RAM, 1
instance = comp, \ram_s[2][6]\, ram_s[2][6], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][6]~feeder\, ram_s[1][6]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[1][6]\, ram_s[1][6], Exercicio_1_RAM, 1
instance = comp, \ram_s[0][6]\, ram_s[0][6], Exercicio_1_RAM, 1
instance = comp, \Mux1~2\, Mux1~2, Exercicio_1_RAM, 1
instance = comp, \Mux1~3\, Mux1~3, Exercicio_1_RAM, 1
instance = comp, \Mux1~4\, Mux1~4, Exercicio_1_RAM, 1
instance = comp, \data[6]\, data[6], Exercicio_1_RAM, 1
instance = comp, \data_address_io[7]~input\, data_address_io[7]~input, Exercicio_1_RAM, 1
instance = comp, \ram_s~26\, ram_s~26, Exercicio_1_RAM, 1
instance = comp, \ram_s[3][7]\, ram_s[3][7], Exercicio_1_RAM, 1
instance = comp, \ram_s[2][7]\, ram_s[2][7], Exercicio_1_RAM, 1
instance = comp, \ram_s[0][7]\, ram_s[0][7], Exercicio_1_RAM, 1
instance = comp, \ram_s[1][7]\, ram_s[1][7], Exercicio_1_RAM, 1
instance = comp, \Mux0~2\, Mux0~2, Exercicio_1_RAM, 1
instance = comp, \Mux0~3\, Mux0~3, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][7]~feeder\, ram_s[7][7]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[7][7]\, ram_s[7][7], Exercicio_1_RAM, 1
instance = comp, \ram_s[5][7]\, ram_s[5][7], Exercicio_1_RAM, 1
instance = comp, \ram_s[6][7]~feeder\, ram_s[6][7]~feeder, Exercicio_1_RAM, 1
instance = comp, \ram_s[6][7]\, ram_s[6][7], Exercicio_1_RAM, 1
instance = comp, \ram_s[4][7]\, ram_s[4][7], Exercicio_1_RAM, 1
instance = comp, \Mux0~0\, Mux0~0, Exercicio_1_RAM, 1
instance = comp, \Mux0~1\, Mux0~1, Exercicio_1_RAM, 1
instance = comp, \Mux0~4\, Mux0~4, Exercicio_1_RAM, 1
instance = comp, \data[7]\, data[7], Exercicio_1_RAM, 1
