m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Master Degree/Subjects/Electronic Digital and Reprogrammable Devices/Exercises/Ex_5a
Eor_when_else
Z0 w1627349736
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE.vhd
l0
L6 1
V^afPdN`EA[KWamaoKFV`30
!s100 EI@_L:=8KLH5gCjjNhUfR0
Z7 OV;C;2020.1;71
32
Z8 !s110 1627435459
!i10b 1
Z9 !s108 1627435459.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 12 or_when_else 0 22 ^afPdN`EA[KWamaoKFV`30
!i122 14
l18
L15 23
V3PIb16M8KFQaOk7e<Qa2W2
!s100 ZXkVfCDP_IFl_3MzV8>g:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench_or_when_else
Z14 w1627351091
!i122 15
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE_tb.vhd
l0
L1 1
VGL@>B0kiL<5F49@0beT1J1
!s100 KGE7N>6FiDR7A`c4jOeBK1
R7
32
Z17 !s110 1627435460
!i10b 1
Z18 !s108 1627435460.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_A/OR_WHEN_ELSE_tb.vhd|
!i113 1
R12
R13
Aor_when_else_tb
Z21 DEx4 work 22 testbench_or_when_else 0 22 GL@>B0kiL<5F49@0beT1J1
R2
R3
!i122 15
l21
Z22 L7 38
Z23 V0CdPh5ADCMZZPK<4Q7nBK0
Z24 !s100 f2RP>`aOUaoF6OTTLm8=V3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
