m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1
Emult_12_bits
Z0 w1628131783
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B
Z7 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd
Z8 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd
l0
L7 1
VH0m]klb?l6Wk<YXNaDcE93
!s100 W<]9D?JJY`LPU]LnYG^f41
Z9 OV;C;2020.1;71
32
Z10 !s110 1628133318
!i10b 1
Z11 !s108 1628133318.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd|
Z13 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 mult_12_bits 0 22 H0m]klb?l6Wk<YXNaDcE93
!i122 0
l19
L17 13
VYJEJja9:]<ZAcb5eBlLi41
!s100 Nba@l?X>MCPC9B_bfHeLL1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbench_mult_12_bits
Z16 w1628132875
!i122 1
R6
Z17 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits_tb.vhd
Z18 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits_tb.vhd
l0
L1 1
V1NVkWcXFV6^:1hl``a7c@3
!s100 jQ_Ai[U8T;?45<OkjP`^<0
R9
32
Z19 !s110 1628133320
!i10b 1
Z20 !s108 1628133320.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits_tb.vhd|
!i113 1
R14
R15
Amult_12_bits_tb
DEx4 work 22 testbench_mult_12_bits 0 22 1NVkWcXFV6^:1hl``a7c@3
R1
R4
R5
!i122 1
l31
L8 41
Vbhb8N4NaY46mgDcXnSNDn2
!s100 3];C5k?Wda2L998NQFdG;1
R9
32
R19
!i10b 1
R20
R21
Z22 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits_tb.vhd|
!i113 1
R14
R15
