m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_A
Emult_12_bits
Z0 w1628131783
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 45
Z6 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1
Z7 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd
Z8 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd
l0
L7 1
VH0m]klb?l6Wk<YXNaDcE93
!s100 W<]9D?JJY`LPU]LnYG^f41
Z9 OV;C;2020.1;71
32
Z10 !s110 1628132075
!i10b 1
Z11 !s108 1628132074.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd|
Z13 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_B/mult_12_bits.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 mult_12_bits 0 22 H0m]klb?l6Wk<YXNaDcE93
!i122 45
l19
L17 13
VYJEJja9:]<ZAcb5eBlLi41
!s100 Nba@l?X>MCPC9B_bfHeLL1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esignal_generate
Z16 w1628049152
R1
R2
R3
R4
R5
!i122 43
R6
Z17 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate.vhd
Z18 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate.vhd
l0
L6 1
VjK`JVheB:1jzXJY8eJFV>1
!s100 4ibB:n8Q4O[;702T1LHdR3
R9
32
Z19 !s110 1628049387
!i10b 1
Z20 !s108 1628049387.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate.vhd|
Z22 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 15 signal_generate 0 22 jK`JVheB:1jzXJY8eJFV>1
!i122 43
l17
L14 28
VT@0CTGZXIdOhEXM8L?T_l0
!s100 d4CZ2c<NMRDk=[WESS]BE0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Etestbench_mult_12_bits
Z23 w1628132875
!i122 49
R6
Z24 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/mult_12_bits_tb.vhd
Z25 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/mult_12_bits_tb.vhd
l0
L1 1
V1NVkWcXFV6^:1hl``a7c@3
!s100 jQ_Ai[U8T;?45<OkjP`^<0
R9
32
Z26 !s110 1628132877
!i10b 1
Z27 !s108 1628132877.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/mult_12_bits_tb.vhd|
Z29 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/mult_12_bits_tb.vhd|
!i113 1
R14
R15
Amult_12_bits_tb
Z30 DEx4 work 22 testbench_mult_12_bits 0 22 1NVkWcXFV6^:1hl``a7c@3
R1
R4
R5
!i122 49
l31
L8 41
Vbhb8N4NaY46mgDcXnSNDn2
!s100 3];C5k?Wda2L998NQFdG;1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Etestbench_signal_generate
Z31 w1628049369
!i122 44
R6
Z32 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate_tb.vhd
Z33 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate_tb.vhd
l0
L1 1
Ve`RUcPZ5cHLEP446TQ^:m3
!s100 C?hn_l2RRW=5T?1zl26NJ1
R9
32
Z34 !s110 1628049417
!i10b 1
Z35 !s108 1628049417.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate_tb.vhd|
Z37 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_1/signal_generate_tb.vhd|
!i113 1
R14
R15
Asignal_generate_tb
DEx4 work 25 testbench_signal_generate 0 22 e`RUcPZ5cHLEP446TQ^:m3
R1
R4
R5
!i122 44
l28
L8 32
V70E2kH1]JF;gIz_5[WfH42
!s100 ZJOALo^@WML4R;8YU]cLB1
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
