|counterupdown
clk_in => debounce:deb_u.ck
clk_in => PLL:PLL_inst.inclk0
botao_count => debounce:deb_u.deb_in
botao_load => counter_up_down.IN0
botao_load => counter_up_down.IN0
botao_load => counter_s.OUTPUTSELECT
botao_load => counter_s.OUTPUTSELECT
botao_load => counter_s.OUTPUTSELECT
botao_load => counter_s.OUTPUTSELECT
seletor_ud_input => counter_up_down.IN1
seletor_ud_input => counter_up_down.IN1
leds_saida[0] << counter_s[0].DB_MAX_OUTPUT_PORT_TYPE
leds_saida[1] << counter_s[1].DB_MAX_OUTPUT_PORT_TYPE
leds_saida[2] << counter_s[2].DB_MAX_OUTPUT_PORT_TYPE
leds_saida[3] << counter_s[3].DB_MAX_OUTPUT_PORT_TYPE


|counterupdown|debounce:deb_u
ck => deb_out~reg0.CLK
ck => pulse.CLK
ck => debounce[0].CLK
ck => debounce[1].CLK
ck => debounce[2].CLK
ck => debounce[3].CLK
ck => debounce[4].CLK
ck => debounce[5].CLK
ck => debounce[6].CLK
ck => debounce[7].CLK
ck => debounce[8].CLK
ck => debounce[9].CLK
ck => debounce[10].CLK
ck => debounce[11].CLK
ck => debounce[12].CLK
ck => debounce[13].CLK
ck => debounce[14].CLK
ck => debounce[15].CLK
ck => debounce[16].CLK
ck => debounce[17].CLK
ck => debounce[18].CLK
ck => debounce[19].CLK
ck => debounce[20].CLK
ck => debounce[21].CLK
ck => debounce[22].CLK
ck => debounce[23].CLK
ck => debounce[24].CLK
ck => debounce[25].CLK
ck => debounce[26].CLK
ck => debounce[27].CLK
ck => debounce[28].CLK
ck => debounce[29].CLK
ck => debounce[30].CLK
ck => debounce[31].CLK
ck => debounce[32].CLK
ck => debounce[33].CLK
ck => debounce[34].CLK
ck => debounce[35].CLK
ck => debounce[36].CLK
ck => debounce[37].CLK
ck => debounce[38].CLK
ck => debounce[39].CLK
ck => debounce[40].CLK
ck => debounce[41].CLK
ck => debounce[42].CLK
ck => debounce[43].CLK
ck => debounce[44].CLK
ck => debounce[45].CLK
ck => debounce[46].CLK
ck => debounce[47].CLK
ck => debounce[48].CLK
ck => debounce[49].CLK
ck => debounce[50].CLK
ck => debounce[51].CLK
ck => debounce[52].CLK
ck => debounce[53].CLK
ck => debounce[54].CLK
ck => debounce[55].CLK
ck => debounce[56].CLK
ck => debounce[57].CLK
ck => debounce[58].CLK
ck => debounce[59].CLK
ck => debounce[60].CLK
ck => debounce[61].CLK
ck => debounce[62].CLK
ck => debounce[63].CLK
deb_in => debounce[0].DATAIN
deb_out <= deb_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counterupdown|PLL:PLL_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|counterupdown|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|counterupdown|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


