m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A
Eshift_register_while_loop
Z0 w1628645243
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop.vhd
l0
L6 1
VC<aZ3k8HCgC6gQjA@?HFK3
!s100 Ai6k[^?hfkG[ko`PZMg8n3
Z7 OV;C;2020.1;71
32
Z8 !s110 1628645576
!i10b 1
Z9 !s108 1628645576.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 25 shift_register_while_loop 0 22 C<aZ3k8HCgC6gQjA@?HFK3
!i122 0
l21
L17 36
VF0]fXi[e;66dR2AcCiz3P0
!s100 cfP`j5:zb08Ma<8M3e?<:2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench_shift_register_while_loop
Z14 w1628645720
!i122 1
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop_tb.vhd
l0
L1 1
V6jNmzUC_LV[eQ7IlB2[m`1
!s100 ^1;3Of2o[WSN9MkUR3DAX0
R7
32
Z17 !s110 1628645724
!i10b 1
Z18 !s108 1628645724.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop_tb.vhd|
!i113 1
R12
R13
Ashift_register_while_loop_tb
DEx4 work 35 testbench_shift_register_while_loop 0 22 6jNmzUC_LV[eQ7IlB2[m`1
R2
R3
!i122 1
l26
L7 43
VQ=9ODl9`oOBVD_Q<[gi2Z2
!s100 bPnF7DH46d`9NLK>MBbPE1
R7
32
R17
!i10b 1
R18
R19
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B/shift_register_while_loop_tb.vhd|
!i113 1
R12
R13
