m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/simulation/modelsim
Eexercicio_1_ram_9_2
Z1 w1631238618
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2.vhd
l0
L7 1
V07ZPT1f26PMBH7;62JSSl3
!s100 NV2lK0f]OlLb<W8I32bL52
Z7 OV;C;2020.1;71
33
Z8 !s110 1631239564
!i10b 1
Z9 !s108 1631239564.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 19 exercicio_1_ram_9_2 0 22 07ZPT1f26PMBH7;62JSSl3
!i122 1
l79
L26 95
V3;^hX89`YA]Mk15jOgk<[2
!s100 ih0I;5Z6JMUeU3_DBK[Km0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio_1_ram_9_2_tb
Z14 w1631239348
R2
R3
R4
!i122 3
R0
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2_tb.vhd
l0
L5 1
Vj=iUjI:K]34TNCe`PK2E;3
!s100 la_;HT>EQ7cd4BgVeP3TD1
R7
31
Z17 !s110 1631239565
!i10b 1
Z18 !s108 1631239565.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2_tb.vhd|
!i113 1
Z20 o-93 -work work
R13
Abehavioral
R2
R3
R4
DEx4 work 22 exercicio_1_ram_9_2_tb 0 22 j=iUjI:K]34TNCe`PK2E;3
!i122 3
l53
L10 133
V>bcQR:1^g^^z1e61VhIi41
!s100 :jgz3XhKXNc7GDG8j:F_c3
R7
31
R17
!i10b 1
R18
R19
Z21 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/Exercicio_1_RAM_9_2_tb.vhd|
!i113 1
R20
R13
Eram_pll
Z22 w1631231749
R3
R4
!i122 2
R0
Z23 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/RAM_PLL.vhd
Z24 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/RAM_PLL.vhd
l0
L43 1
VG^zY9LeghKhgLB6?8ihE`2
!s100 ]kdnjP<k]XYng^7LD1Zgc3
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/RAM_PLL.vhd|
Z26 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/RAM_PLL.vhd|
!i113 1
R20
R13
Asyn
R3
R4
DEx4 work 7 ram_pll 0 22 G^zY9LeghKhgLB6?8ihE`2
!i122 2
l132
L54 155
V4^g[AS1JXP1`E`L;T24B03
!s100 [8h84?;l4Pkjjd<N6oDCR0
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R20
R13
vRAM_PLL_altpll
!s110 1631239562
!i10b 1
!s100 ELkLzb4ZP68HI87z?[H_]0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<BVdPeBlf[9gA^[K?9kcQ3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1631232691
8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/db/ram_pll_altpll.v
FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/db/ram_pll_altpll.v
!i122 0
L0 31 79
OV;L;2020.1;71
r1
!s85 0
31
!s108 1631239562.000000
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/db/ram_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/db|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/db/ram_pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_B/db}
tCvgOpt 0
n@r@a@m_@p@l@l_altpll
