m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/simulation/modelsim
Eelectronic_gate
Z1 w1631229246
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate.vhd
Z7 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate.vhd
l0
L9 1
V@O5albJdC^BB42?m<Y8Z<2
!s100 NSk;jSPS0MYofG^2FgM490
Z8 OV;C;2020.1;71
31
Z9 !s110 1631229394
!i10b 1
Z10 !s108 1631229394.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate.vhd|
Z12 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 15 electronic_gate 0 22 @O5albJdC^BB42?m<Y8Z<2
!i122 2
l49
L21 81
Vfd>KFcTLeR_9_eXi[GdSK3
!s100 OB_;_[?A5G>NjES=b7HH81
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eelectronic_gate_pll
Z15 w1630985305
R4
R5
!i122 1
R0
Z16 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_pll.vhd
Z17 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_pll.vhd
l0
L43 1
V_z:iR0ED:ZE2lC0dZgHF>1
!s100 FfmeoC9[lM1F:lRlAFKS^3
R8
31
Z18 !s110 1631229393
!i10b 1
Z19 !s108 1631229393.000000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_pll.vhd|
Z21 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_pll.vhd|
!i113 1
R13
R14
Asyn
R4
R5
DEx4 work 19 electronic_gate_pll 0 22 _z:iR0ED:ZE2lC0dZgHF>1
!i122 1
l132
L54 155
V?6Hba2gA5>;hXMddUdSFH1
!s100 LBlBZF_;UT3`^V5R13m893
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
velectronic_gate_pll_altpll
!s110 1631229392
!i10b 1
!s100 gl;N[NR41QAK?M;_g?TOL3
!s11b Dg1SIo80bB@j0V0VzS_@n1
ISfP3nhSm@ic=MQJ_M_;o53
VDg1SIo80bB@j0V0VzS_@n1
R0
w1630985644
8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db/electronic_gate_pll_altpll.v
FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db/electronic_gate_pll_altpll.v
!i122 0
L0 31 79
OV;L;2020.1;71
r1
!s85 0
31
!s108 1631229392.000000
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db/electronic_gate_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db/electronic_gate_pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db}
tCvgOpt 0
Eelectronic_gate_tb
Z22 w1631228629
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 3
R0
Z24 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_tb.vhd
Z25 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_tb.vhd
l0
L9 1
VTmEWm7e^K3[]UeR=bhM<a0
!s100 24dRW<ma@Jm2XMU`^7Vbd0
R8
31
Z26 !s110 1631229395
!i10b 1
R10
Z27 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_tb.vhd|
!i113 1
R13
R14
Abehavioral
R23
R4
R5
DEx4 work 18 electronic_gate_tb 0 22 TmEWm7e^K3[]UeR=bhM<a0
!i122 3
l52
L14 121
VA?j=S6TmAd2kUQj4F<mXc2
!s100 :VBD>TlXznd[1z3_diKC81
R8
31
R26
!i10b 1
R10
R27
Z28 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_tb.vhd|
!i113 1
R13
R14
