vendor_name = ModelSim
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 8/counter.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 8/PLL.qip
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 8/PLL.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 8/db/pll_altpll.v
design_name = hard_block
design_name = counter
instance = comp, \led[0]~output\, led[0]~output, counter, 1
instance = comp, \led[1]~output\, led[1]~output, counter, 1
instance = comp, \led[2]~output\, led[2]~output, counter, 1
instance = comp, \led[3]~output\, led[3]~output, counter, 1
instance = comp, \CLK_in~input\, CLK_in~input, counter, 1
instance = comp, \CLK_in~inputclkctrl\, CLK_in~inputclkctrl, counter, 1
instance = comp, \stop~input\, stop~input, counter, 1
instance = comp, \iCounter[0]~84\, iCounter[0]~84, counter, 1
instance = comp, \iCounter[0]\, iCounter[0], counter, 1
instance = comp, \iCounter[1]~28\, iCounter[1]~28, counter, 1
instance = comp, \iCounter[1]\, iCounter[1], counter, 1
instance = comp, \iCounter[2]~30\, iCounter[2]~30, counter, 1
instance = comp, \iCounter[2]\, iCounter[2], counter, 1
instance = comp, \iCounter[3]~32\, iCounter[3]~32, counter, 1
instance = comp, \iCounter[3]\, iCounter[3], counter, 1
instance = comp, \iCounter[4]~34\, iCounter[4]~34, counter, 1
instance = comp, \iCounter[4]\, iCounter[4], counter, 1
instance = comp, \iCounter[5]~36\, iCounter[5]~36, counter, 1
instance = comp, \iCounter[5]\, iCounter[5], counter, 1
instance = comp, \iCounter[6]~38\, iCounter[6]~38, counter, 1
instance = comp, \iCounter[6]\, iCounter[6], counter, 1
instance = comp, \iCounter[7]~40\, iCounter[7]~40, counter, 1
instance = comp, \iCounter[7]\, iCounter[7], counter, 1
instance = comp, \iCounter[8]~42\, iCounter[8]~42, counter, 1
instance = comp, \iCounter[8]\, iCounter[8], counter, 1
instance = comp, \iCounter[9]~44\, iCounter[9]~44, counter, 1
instance = comp, \iCounter[9]\, iCounter[9], counter, 1
instance = comp, \iCounter[10]~46\, iCounter[10]~46, counter, 1
instance = comp, \iCounter[10]\, iCounter[10], counter, 1
instance = comp, \iCounter[11]~48\, iCounter[11]~48, counter, 1
instance = comp, \iCounter[11]\, iCounter[11], counter, 1
instance = comp, \iCounter[12]~50\, iCounter[12]~50, counter, 1
instance = comp, \iCounter[12]\, iCounter[12], counter, 1
instance = comp, \iCounter[13]~52\, iCounter[13]~52, counter, 1
instance = comp, \iCounter[13]\, iCounter[13], counter, 1
instance = comp, \iCounter[14]~54\, iCounter[14]~54, counter, 1
instance = comp, \iCounter[14]\, iCounter[14], counter, 1
instance = comp, \iCounter[15]~56\, iCounter[15]~56, counter, 1
instance = comp, \iCounter[15]\, iCounter[15], counter, 1
instance = comp, \iCounter[16]~58\, iCounter[16]~58, counter, 1
instance = comp, \iCounter[16]\, iCounter[16], counter, 1
instance = comp, \iCounter[17]~60\, iCounter[17]~60, counter, 1
instance = comp, \iCounter[17]\, iCounter[17], counter, 1
instance = comp, \iCounter[18]~62\, iCounter[18]~62, counter, 1
instance = comp, \iCounter[18]\, iCounter[18], counter, 1
instance = comp, \iCounter[19]~64\, iCounter[19]~64, counter, 1
instance = comp, \iCounter[19]\, iCounter[19], counter, 1
instance = comp, \iCounter[20]~66\, iCounter[20]~66, counter, 1
instance = comp, \iCounter[20]\, iCounter[20], counter, 1
instance = comp, \iCounter[21]~68\, iCounter[21]~68, counter, 1
instance = comp, \iCounter[21]\, iCounter[21], counter, 1
instance = comp, \iCounter[22]~70\, iCounter[22]~70, counter, 1
instance = comp, \iCounter[22]\, iCounter[22], counter, 1
instance = comp, \iCounter[23]~72\, iCounter[23]~72, counter, 1
instance = comp, \iCounter[23]\, iCounter[23], counter, 1
instance = comp, \iCounter[24]~74\, iCounter[24]~74, counter, 1
instance = comp, \iCounter[24]\, iCounter[24], counter, 1
instance = comp, \iCounter[25]~76\, iCounter[25]~76, counter, 1
instance = comp, \iCounter[25]\, iCounter[25], counter, 1
instance = comp, \iCounter[26]~78\, iCounter[26]~78, counter, 1
instance = comp, \iCounter[26]\, iCounter[26], counter, 1
instance = comp, \iCounter[27]~80\, iCounter[27]~80, counter, 1
instance = comp, \iCounter[27]\, iCounter[27], counter, 1
instance = comp, \iCounter[28]~82\, iCounter[28]~82, counter, 1
instance = comp, \iCounter[28]\, iCounter[28], counter, 1
