m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1
Esn74595
Z0 w1630378164
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd
l0
L11 1
VZ_Ki]hi5;OHd4GTgbG2h81
!s100 Kc7CS9FW=Af]aC6ddGa@[0
Z7 OV;C;2020.1;71
32
Z8 !s110 1630381141
!i10b 1
Z9 !s108 1630381140.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 7 sn74595 0 22 Z_Ki]hi5;OHd4GTgbG2h81
!i122 0
l30
L26 31
Vga:7[b=7Zz9X3:lXa@egJ3
!s100 @IRSYIIz4jiTL`YfH4c^N3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esn74595_tb
w1630380791
R1
R2
R3
!i122 1
R4
8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd
FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd
l0
L9 1
VNVN]nP<BDEc[7ejM^d@cJ2
!s100 RS=8Vo?1XNjo:fX^kSXom2
R7
32
!s110 1630381145
!i10b 1
!s108 1630381144.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd|
!i113 1
R12
R13
