m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eor_process_case
Z0 w1627437230
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case.vhd
l0
L6 1
VBY3LJ2AofGg@=6X<Ehh0O3
!s100 cC?jmQO141]9kBB[8D4;_3
Z7 OV;C;2020.1;71
32
Z8 !s110 1627437287
!i10b 1
Z9 !s108 1627437287.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 15 or_process_case 0 22 BY3LJ2AofGg@=6X<Ehh0O3
!i122 1
l18
L15 33
VBdARY@kZeIb@6cI9ZgRo?1
!s100 <A27M?iCn0::b8[[n8XU^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench_or_process_case
Z14 w1627440393
!i122 2
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case_tb.vhd
l0
L1 1
VPUB0Nd56_3<?J5PRK@eic0
!s100 FP^m=mAIJJfcB>;9QdHc=0
R7
32
Z17 !s110 1627440397
!i10b 1
Z18 !s108 1627440397.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case_tb.vhd|
!i113 1
R12
R13
Aor_process_case_tb
DEx4 work 25 testbench_or_process_case 0 22 PUB0Nd56_3<?J5PRK@eic0
R2
R3
!i122 2
l23
L7 40
V<jifHk9zN@:ZY=KnTHAfi2
!s100 RB[R?FZDdH19gU_cWAFH=1
R7
32
R17
!i10b 1
R18
R19
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_1_B/or_process_case_tb.vhd|
!i113 1
R12
R13
