|decod_3x8_process_case
encoder[0] => Mux0.IN10
encoder[0] => Mux1.IN10
encoder[0] => Mux2.IN10
encoder[0] => Mux3.IN10
encoder[0] => Mux4.IN10
encoder[0] => Mux5.IN10
encoder[0] => Mux6.IN10
encoder[0] => Mux7.IN10
encoder[1] => Mux0.IN9
encoder[1] => Mux1.IN9
encoder[1] => Mux2.IN9
encoder[1] => Mux3.IN9
encoder[1] => Mux4.IN9
encoder[1] => Mux5.IN9
encoder[1] => Mux6.IN9
encoder[1] => Mux7.IN9
encoder[2] => Mux0.IN8
encoder[2] => Mux1.IN8
encoder[2] => Mux2.IN8
encoder[2] => Mux3.IN8
encoder[2] => Mux4.IN8
encoder[2] => Mux5.IN8
encoder[2] => Mux6.IN8
encoder[2] => Mux7.IN8
output_port[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_port[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_port[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_port[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_port[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_port[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_port[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_port[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


