|counter
CLK_in => iCounter[0].CLK
CLK_in => iCounter[1].CLK
CLK_in => iCounter[2].CLK
CLK_in => iCounter[3].CLK
CLK_in => iCounter[4].CLK
CLK_in => iCounter[5].CLK
CLK_in => iCounter[6].CLK
CLK_in => iCounter[7].CLK
CLK_in => iCounter[8].CLK
CLK_in => iCounter[9].CLK
CLK_in => iCounter[10].CLK
CLK_in => iCounter[11].CLK
CLK_in => iCounter[12].CLK
CLK_in => iCounter[13].CLK
CLK_in => iCounter[14].CLK
CLK_in => iCounter[15].CLK
CLK_in => iCounter[16].CLK
CLK_in => iCounter[17].CLK
CLK_in => iCounter[18].CLK
CLK_in => iCounter[19].CLK
CLK_in => iCounter[20].CLK
CLK_in => iCounter[21].CLK
CLK_in => iCounter[22].CLK
CLK_in => iCounter[23].CLK
CLK_in => iCounter[24].CLK
CLK_in => iCounter[25].CLK
CLK_in => iCounter[26].CLK
CLK_in => iCounter[27].CLK
CLK_in => iCounter[28].CLK
CLK_in => PLL:PLL_inst.inclk0
stop => iCounter[0].ENA
stop => iCounter[1].ENA
stop => iCounter[2].ENA
stop => iCounter[3].ENA
stop => iCounter[4].ENA
stop => iCounter[5].ENA
stop => iCounter[6].ENA
stop => iCounter[7].ENA
stop => iCounter[8].ENA
stop => iCounter[9].ENA
stop => iCounter[10].ENA
stop => iCounter[11].ENA
stop => iCounter[12].ENA
stop => iCounter[13].ENA
stop => iCounter[14].ENA
stop => iCounter[15].ENA
stop => iCounter[16].ENA
stop => iCounter[17].ENA
stop => iCounter[18].ENA
stop => iCounter[19].ENA
stop => iCounter[20].ENA
stop => iCounter[21].ENA
stop => iCounter[22].ENA
stop => iCounter[23].ENA
stop => iCounter[24].ENA
stop => iCounter[25].ENA
stop => iCounter[26].ENA
stop => iCounter[27].ENA
stop => iCounter[28].ENA
led[0] <= iCounter[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= iCounter[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= iCounter[27].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= iCounter[28].DB_MAX_OUTPUT_PORT_TYPE


|counter|PLL:PLL_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|counter|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|counter|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


