m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C
Edecod_3x8_process_case
Z0 w1627527824
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D
Z4 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_process_case.vhd
Z5 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_process_case.vhd
l0
L4 1
VP^5HMii`HXXQSn9RXTbnE1
!s100 MUS<<Y]a@[cH510S4GKjK3
Z6 OV;C;2020.1;71
32
Z7 !s110 1627528684
!i10b 1
Z8 !s108 1627528683.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_process_case.vhd|
Z10 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_process_case.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 22 decod_3x8_process_case 0 22 P^5HMii`HXXQSn9RXTbnE1
!i122 0
l16
L14 18
V>TflDleX<Fc[2MniE=Uzf0
!s100 _aWG0BgLVLf=[mNQHZU1E3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench_decod_3x8
Z13 w1627528717
!i122 1
R3
Z14 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_tb.vhd
Z15 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_tb.vhd
l0
L1 1
VhO?NZYldMA:dQlK4JFf_n2
!s100 1oUklCe1iSZMQQ6?g56n]1
R6
32
Z16 !s110 1627528839
!i10b 1
Z17 !s108 1627528839.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_tb.vhd|
!i113 1
R11
R12
Adecod_3x8_tb
DEx4 work 19 testbench_decod_3x8 0 22 hO?NZYldMA:dQlK4JFf_n2
R1
R2
!i122 1
l23
L7 40
Va[aIACKQzFE3zX1`ZH3?l3
!s100 16;i?h_@kRNRHzYnI6:;N0
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D/decod_3x8_tb.vhd|
!i113 1
R11
R12
