vendor_name = ModelSim
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_2/decod_3x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = decod_3x8
instance = comp, \output_port[0]~output\, output_port[0]~output, decod_3x8, 1
instance = comp, \output_port[1]~output\, output_port[1]~output, decod_3x8, 1
instance = comp, \output_port[2]~output\, output_port[2]~output, decod_3x8, 1
instance = comp, \output_port[3]~output\, output_port[3]~output, decod_3x8, 1
instance = comp, \output_port[4]~output\, output_port[4]~output, decod_3x8, 1
instance = comp, \output_port[5]~output\, output_port[5]~output, decod_3x8, 1
instance = comp, \output_port[6]~output\, output_port[6]~output, decod_3x8, 1
instance = comp, \output_port[7]~output\, output_port[7]~output, decod_3x8, 1
instance = comp, \encoder[0]~input\, encoder[0]~input, decod_3x8, 1
instance = comp, \encoder[1]~input\, encoder[1]~input, decod_3x8, 1
instance = comp, \encoder[2]~input\, encoder[2]~input, decod_3x8, 1
instance = comp, \Mux7~0\, Mux7~0, decod_3x8, 1
instance = comp, \Mux7~1\, Mux7~1, decod_3x8, 1
instance = comp, \Mux7~2\, Mux7~2, decod_3x8, 1
instance = comp, \Mux7~3\, Mux7~3, decod_3x8, 1
instance = comp, \Mux7~4\, Mux7~4, decod_3x8, 1
instance = comp, \Mux7~5\, Mux7~5, decod_3x8, 1
instance = comp, \Mux7~6\, Mux7~6, decod_3x8, 1
instance = comp, \Mux7~7\, Mux7~7, decod_3x8, 1
