|RAM_Shared_Addr_And_Data
clk => ram_s[0][0].CLK
clk => ram_s[0][1].CLK
clk => ram_s[0][2].CLK
clk => ram_s[0][3].CLK
clk => ram_s[0][4].CLK
clk => ram_s[0][5].CLK
clk => ram_s[0][6].CLK
clk => ram_s[0][7].CLK
clk => ram_s[1][0].CLK
clk => ram_s[1][1].CLK
clk => ram_s[1][2].CLK
clk => ram_s[1][3].CLK
clk => ram_s[1][4].CLK
clk => ram_s[1][5].CLK
clk => ram_s[1][6].CLK
clk => ram_s[1][7].CLK
clk => ram_s[2][0].CLK
clk => ram_s[2][1].CLK
clk => ram_s[2][2].CLK
clk => ram_s[2][3].CLK
clk => ram_s[2][4].CLK
clk => ram_s[2][5].CLK
clk => ram_s[2][6].CLK
clk => ram_s[2][7].CLK
clk => ram_s[3][0].CLK
clk => ram_s[3][1].CLK
clk => ram_s[3][2].CLK
clk => ram_s[3][3].CLK
clk => ram_s[3][4].CLK
clk => ram_s[3][5].CLK
clk => ram_s[3][6].CLK
clk => ram_s[3][7].CLK
clk => ram_s[4][0].CLK
clk => ram_s[4][1].CLK
clk => ram_s[4][2].CLK
clk => ram_s[4][3].CLK
clk => ram_s[4][4].CLK
clk => ram_s[4][5].CLK
clk => ram_s[4][6].CLK
clk => ram_s[4][7].CLK
clk => ram_s[5][0].CLK
clk => ram_s[5][1].CLK
clk => ram_s[5][2].CLK
clk => ram_s[5][3].CLK
clk => ram_s[5][4].CLK
clk => ram_s[5][5].CLK
clk => ram_s[5][6].CLK
clk => ram_s[5][7].CLK
clk => ram_s[6][0].CLK
clk => ram_s[6][1].CLK
clk => ram_s[6][2].CLK
clk => ram_s[6][3].CLK
clk => ram_s[6][4].CLK
clk => ram_s[6][5].CLK
clk => ram_s[6][6].CLK
clk => ram_s[6][7].CLK
clk => ram_s[7][0].CLK
clk => ram_s[7][1].CLK
clk => ram_s[7][2].CLK
clk => ram_s[7][3].CLK
clk => ram_s[7][4].CLK
clk => ram_s[7][5].CLK
clk => ram_s[7][6].CLK
clk => ram_s[7][7].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
rst => data_address_io.IN1
rst => data_input_process.IN0
en_W_R => data_input_process.IN1
en_W_R => data_input_process.IN0
en_Out => data_address_io.IN0
data_address_sel => data_address_io.IN1
data_address_sel => data_input_process.IN1
data_address_sel => data_input_process.IN1
data_address_sel => address[0].ENA
data_address_sel => address[1].ENA
data_address_sel => address[2].ENA
data_address_io[0] <> data_address_io[0]
data_address_io[1] <> data_address_io[1]
data_address_io[2] <> data_address_io[2]
data_address_io[3] <> data_address_io[3]
data_address_io[4] <> data_address_io[4]
data_address_io[5] <> data_address_io[5]
data_address_io[6] <> data_address_io[6]
data_address_io[7] <> data_address_io[7]


