|shift_register_while_loop
input_port => buffer_sr[7].DATAIN
clk_in => buffer_sr[0].CLK
clk_in => buffer_sr[1].CLK
clk_in => buffer_sr[2].CLK
clk_in => buffer_sr[3].CLK
clk_in => buffer_sr[4].CLK
clk_in => buffer_sr[5].CLK
clk_in => buffer_sr[6].CLK
clk_in => buffer_sr[7].CLK
output_port[0] <= buffer_sr[0].DB_MAX_OUTPUT_PORT_TYPE
output_port[1] <= buffer_sr[1].DB_MAX_OUTPUT_PORT_TYPE
output_port[2] <= buffer_sr[2].DB_MAX_OUTPUT_PORT_TYPE
output_port[3] <= buffer_sr[3].DB_MAX_OUTPUT_PORT_TYPE
output_port[4] <= buffer_sr[4].DB_MAX_OUTPUT_PORT_TYPE
output_port[5] <= buffer_sr[5].DB_MAX_OUTPUT_PORT_TYPE
output_port[6] <= buffer_sr[6].DB_MAX_OUTPUT_PORT_TYPE
output_port[7] <= buffer_sr[7].DB_MAX_OUTPUT_PORT_TYPE


