|fifo
clk_i => fifo_data_r~13.CLK
clk_i => fifo_data_r~0.CLK
clk_i => fifo_data_r~1.CLK
clk_i => fifo_data_r~2.CLK
clk_i => fifo_data_r~3.CLK
clk_i => fifo_data_r~4.CLK
clk_i => fifo_data_r~5.CLK
clk_i => fifo_data_r~6.CLK
clk_i => fifo_data_r~7.CLK
clk_i => fifo_data_r~8.CLK
clk_i => fifo_data_r~9.CLK
clk_i => fifo_data_r~10.CLK
clk_i => fifo_data_r~11.CLK
clk_i => fifo_data_r~12.CLK
clk_i => read_index_r[0].CLK
clk_i => read_index_r[1].CLK
clk_i => read_index_r[2].CLK
clk_i => read_index_r[3].CLK
clk_i => read_index_r[4].CLK
clk_i => write_index_r[0].CLK
clk_i => write_index_r[1].CLK
clk_i => write_index_r[2].CLK
clk_i => write_index_r[3].CLK
clk_i => write_index_r[4].CLK
clk_i => fifo_count_r[0].CLK
clk_i => fifo_count_r[1].CLK
clk_i => fifo_count_r[2].CLK
clk_i => fifo_count_r[3].CLK
clk_i => fifo_count_r[4].CLK
clk_i => fifo_count_r[5].CLK
clk_i => fifo_count_r[6].CLK
clk_i => fifo_data_r.CLK0
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => fifo_count_r.OUTPUTSELECT
rst_i => write_index_r.OUTPUTSELECT
rst_i => write_index_r.OUTPUTSELECT
rst_i => write_index_r.OUTPUTSELECT
rst_i => write_index_r.OUTPUTSELECT
rst_i => write_index_r.OUTPUTSELECT
rst_i => read_index_r.OUTPUTSELECT
rst_i => read_index_r.OUTPUTSELECT
rst_i => read_index_r.OUTPUTSELECT
rst_i => read_index_r.OUTPUTSELECT
rst_i => read_index_r.OUTPUTSELECT
rst_i => fifo_data_r.OUTPUTSELECT
write_en_i => control.IN0
write_en_i => control.IN1
write_en_i => fifo_data_r.DATAA
write_en_i => control.IN0
write_data_i[0] => fifo_data_r~12.DATAIN
write_data_i[0] => fifo_data_r.DATAIN
write_data_i[1] => fifo_data_r~11.DATAIN
write_data_i[1] => fifo_data_r.DATAIN1
write_data_i[2] => fifo_data_r~10.DATAIN
write_data_i[2] => fifo_data_r.DATAIN2
write_data_i[3] => fifo_data_r~9.DATAIN
write_data_i[3] => fifo_data_r.DATAIN3
write_data_i[4] => fifo_data_r~8.DATAIN
write_data_i[4] => fifo_data_r.DATAIN4
write_data_i[5] => fifo_data_r~7.DATAIN
write_data_i[5] => fifo_data_r.DATAIN5
write_data_i[6] => fifo_data_r~6.DATAIN
write_data_i[6] => fifo_data_r.DATAIN6
write_data_i[7] => fifo_data_r~5.DATAIN
write_data_i[7] => fifo_data_r.DATAIN7
full_o <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
read_en_i => control.IN1
read_en_i => control.IN1
read_en_i => control.IN1
read_data_o[0] <= fifo_data_r.DATAOUT
read_data_o[1] <= fifo_data_r.DATAOUT1
read_data_o[2] <= fifo_data_r.DATAOUT2
read_data_o[3] <= fifo_data_r.DATAOUT3
read_data_o[4] <= fifo_data_r.DATAOUT4
read_data_o[5] <= fifo_data_r.DATAOUT5
read_data_o[6] <= fifo_data_r.DATAOUT6
read_data_o[7] <= fifo_data_r.DATAOUT7
enpty_o <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


