|Exemplo_2
clk => q_c[0].CLK
clk => q_c[1].CLK
clk => q_c[2].CLK
clk => q_c[3].CLK
clk => q_c[4].CLK
clk => q_c[5].CLK
clk => q_c[6].CLK
clk => q_c[7].CLK
clk => q_b[0].CLK
clk => q_b[1].CLK
clk => q_b[2].CLK
clk => q_b[3].CLK
clk => q_b[4].CLK
clk => q_b[5].CLK
clk => q_b[6].CLK
clk => q_b[7].CLK
clk => q_a[0].CLK
clk => q_a[1].CLK
clk => q_a[2].CLK
clk => q_a[3].CLK
clk => q_a[4].CLK
clk => q_a[5].CLK
clk => q_a[6].CLK
clk => q_a[7].CLK
rst => q_c[0].ACLR
rst => q_c[1].ACLR
rst => q_c[2].ACLR
rst => q_c[3].ACLR
rst => q_c[4].ACLR
rst => q_c[5].ACLR
rst => q_c[6].ACLR
rst => q_c[7].ACLR
rst => q_b[0].ACLR
rst => q_b[1].ACLR
rst => q_b[2].ACLR
rst => q_b[3].ACLR
rst => q_b[4].ACLR
rst => q_b[5].ACLR
rst => q_b[6].ACLR
rst => q_b[7].ACLR
rst => q_a[0].ACLR
rst => q_a[1].ACLR
rst => q_a[2].ACLR
rst => q_a[3].ACLR
rst => q_a[4].ACLR
rst => q_a[5].ACLR
rst => q_a[6].ACLR
rst => q_a[7].ACLR
en => q_a[7].ENA
en => q_a[6].ENA
en => q_a[5].ENA
en => q_a[4].ENA
en => q_a[3].ENA
en => q_a[2].ENA
en => q_a[1].ENA
en => q_a[0].ENA
en => q_b[7].ENA
en => q_b[6].ENA
en => q_b[5].ENA
en => q_b[4].ENA
en => q_b[3].ENA
en => q_b[2].ENA
en => q_b[1].ENA
en => q_b[0].ENA
en => q_c[7].ENA
en => q_c[6].ENA
en => q_c[5].ENA
en => q_c[4].ENA
en => q_c[3].ENA
en => q_c[2].ENA
en => q_c[1].ENA
en => q_c[0].ENA
d => q_a[0].DATAIN
d => q_b[0].DATAIN
d => q_c[0].DATAIN
q_a_out[0] <= q_a[0].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[1] <= q_a[1].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[2] <= q_a[2].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[3] <= q_a[3].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[4] <= q_a[4].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[5] <= q_a[5].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[6] <= q_a[6].DB_MAX_OUTPUT_PORT_TYPE
q_a_out[7] <= q_a[7].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[0] <= q_b[0].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[1] <= q_b[1].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[2] <= q_b[2].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[3] <= q_b[3].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[4] <= q_b[4].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[5] <= q_b[5].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[6] <= q_b[6].DB_MAX_OUTPUT_PORT_TYPE
q_b_out[7] <= q_b[7].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[0] <= q_c[0].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[1] <= q_c[1].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[2] <= q_c[2].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[3] <= q_c[3].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[4] <= q_c[4].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[5] <= q_c[5].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[6] <= q_c[6].DB_MAX_OUTPUT_PORT_TYPE
q_c_out[7] <= q_c[7].DB_MAX_OUTPUT_PORT_TYPE


