m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2
Eshift_register_for_loop
Z0 w1628644159
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop.vhd
l0
L6 1
V?SVQO5kHV5Z8KAZYmRmh>3
!s100 ;5G3NY@B>Y[[2Ab?DCURe0
Z7 OV;C;2020.1;71
32
Z8 !s110 1628644177
!i10b 1
Z9 !s108 1628644177.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 23 shift_register_for_loop 0 22 ?SVQO5kHV5Z8KAZYmRmh>3
!i122 21
l21
L17 36
VMHLUDazWd?84Nm:KA1<AT1
!s100 Ndj0RG0SmVZcgMkUdk[lH2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench_shift_register_for_loop
Z14 w1628644544
!i122 23
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop_tb.vhd
l0
L1 1
V=DXK0Z7c6WGU89IgCcjiJ0
!s100 KJb3HaZSHRmWNWMci4O^o1
R7
32
Z17 !s110 1628644547
!i10b 1
Z18 !s108 1628644547.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_A/shift_register_for_loop_tb.vhd|
!i113 1
R12
R13
Ashift_register_for_loop_tb
Z21 DEx4 work 33 testbench_shift_register_for_loop 0 22 =DXK0Z7c6WGU89IgCcjiJ0
R2
R3
!i122 23
l26
Z22 L7 43
VUdV]aWzo@:K`]71<9n_1T3
!s100 [flZ2JLQTLmCgZPi3[ifz2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
