|electronic_gate
clock_i => electronic_gate_pll:pll_instantiate.inclk0
reset_i => mq_estados_s~7.DATAIN
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
abrir => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
fechar => mq_estados_s.OUTPUTSELECT
sensor_fechado_i => mq_estados_s.OUTPUTSELECT
sensor_fechado_i => mq_estados_s.OUTPUTSELECT
sensor_fechado_i => mq_estados_s.OUTPUTSELECT
sensor_fechado_i => mq_estados_s.OUTPUTSELECT
sensor_aberto_i => mq_estados_s.OUTPUTSELECT
sensor_aberto_i => mq_estados_s.OUTPUTSELECT
sensor_aberto_i => mq_estados_s.OUTPUTSELECT
sensor_aberto_i => mq_estados_s.OUTPUTSELECT
relays[0] << relays[0].DB_MAX_OUTPUT_PORT_TYPE
relays[1] << relays[1].DB_MAX_OUTPUT_PORT_TYPE


|electronic_gate|electronic_gate_pll:pll_instantiate
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|electronic_gate|electronic_gate_pll:pll_instantiate|altpll:altpll_component
inclk[0] => electronic_gate_pll_altpll:auto_generated.inclk[0]
inclk[1] => electronic_gate_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => electronic_gate_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= electronic_gate_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|electronic_gate|electronic_gate_pll:pll_instantiate|altpll:altpll_component|electronic_gate_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


