m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/simulation/modelsim
Esn74595
Z1 w1630378164
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd
l0
L11 1
VXXQAD;C9mUff_GERL]j1n0
!s100 Kc7CS9FW=Af]aC6ddGa@[0
Z7 OV;C;2020.1;71
31
Z8 !s110 1631051902
!i10b 1
Z9 !s108 1631051901.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 7 sn74595 0 22 XXQAD;C9mUff_GERL]j1n0
!i122 0
l30
L26 31
V`GMQm@=`JT<ieZ]zP?FeD3
!s100 @IRSYIIz4jiTL`YfH4c^N3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esn74595_tb
Z14 w1631051013
R2
R3
R4
!i122 1
R0
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd
l0
L9 1
VKSCi:`EdWf6OE@2QGPY>N3
!s100 RS=8Vo?1XNjo:fX^kSXom2
R7
31
Z17 !s110 1631051903
!i10b 1
Z18 !s108 1631051902.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 10 sn74595_tb 0 22 KSCi:`EdWf6OE@2QGPY>N3
!i122 1
l40
L14 82
VmUjbWk[bBLUz]hLRD`34=2
!s100 iE:P`HncGJ7XLRKCnCMLW3
R7
31
R17
!i10b 1
R18
R19
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_2/SN74595_tb.vhd|
!i113 1
R12
R13
