m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/simulation/modelsim
Eexercicio_3
Z1 w1630203232
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd
l0
L6 1
Vj5R;ASbXo`Y?U]nXQOV6S0
!s100 e?c9<VFmJUH6F^GhDJAR[1
Z7 OV;C;2020.1;71
31
Z8 !s110 1630457603
!i10b 1
Z9 !s108 1630457602.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 11 exercicio_3 0 22 j5R;ASbXo`Y?U]nXQOV6S0
!i122 0
l40
L29 45
VGEZ?mPobI`fk6z^;=VRLD3
!s100 f8kR@:5jb41EMz<T9cP;m3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd|
!i113 1
R11
R12
