m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C
Efifo
Z0 w1629850809
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo.vhd
l0
L6 1
Vb:PEeAfRo4J1?WQP51j2V3
!s100 e;L1NcEVn91`i8j[e1V1N0
Z7 OV;C;2020.1;71
33
Z8 !s110 1629851431
!i10b 1
Z9 !s108 1629851431.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 4 fifo 0 22 b:PEeAfRo4J1?WQP51j2V3
!i122 14
l44
L29 69
V:mD_0eN`2jHc>g0UNBOF42
!s100 mlahH?Qo63^QN?S07az=k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo_tb
Z14 w1629851594
R1
R2
R3
!i122 17
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo_tb.vhd
l0
L5 1
VG8MT^PaJZ^3jHaab=NnU@0
!s100 hgW?:cOo=YjE__JRIZ8h>2
R7
33
Z17 !s110 1629851596
!i10b 1
Z18 !s108 1629851595.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 fifo_tb 0 22 G8MT^PaJZ^3jHaab=NnU@0
!i122 17
l50
L10 96
VM^F9K]Rz=Z9AMLSXOI[AB0
!s100 g8`WX09d3eZ<Q;fm4j9hS2
R7
33
R17
!i10b 1
R18
R19
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4/fifo_tb.vhd|
!i113 1
R12
R13
