vendor_name = ModelSim
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_pll.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate.vhd
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/electronic_gate_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 9/Ex_9_A/db/electronic_gate_pll_altpll.v
design_name = electronic_gate
instance = comp, \relays[0]~output\, relays[0]~output, electronic_gate, 1
instance = comp, \relays[1]~output\, relays[1]~output, electronic_gate, 1
instance = comp, \clock_i~input\, clock_i~input, electronic_gate, 1
instance = comp, \pll_instantiate|altpll_component|auto_generated|pll1\, pll_instantiate|altpll_component|auto_generated|pll1, electronic_gate, 1
instance = comp, \pll_instantiate|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_instantiate|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, electronic_gate, 1
instance = comp, \abrir~input\, abrir~input, electronic_gate, 1
instance = comp, \fechar~input\, fechar~input, electronic_gate, 1
instance = comp, \sensor_aberto_i~input\, sensor_aberto_i~input, electronic_gate, 1
instance = comp, \Selector3~1\, Selector3~1, electronic_gate, 1
instance = comp, \sensor_fechado_i~input\, sensor_fechado_i~input, electronic_gate, 1
instance = comp, \Selector5~0\, Selector5~0, electronic_gate, 1
instance = comp, \Selector5~2\, Selector5~2, electronic_gate, 1
instance = comp, \Selector3~0\, Selector3~0, electronic_gate, 1
instance = comp, \Selector3~2\, Selector3~2, electronic_gate, 1
instance = comp, \reset_i~input\, reset_i~input, electronic_gate, 1
instance = comp, \mq_estados_s.fechado\, mq_estados_s.fechado, electronic_gate, 1
instance = comp, \Selector5~1\, Selector5~1, electronic_gate, 1
instance = comp, \Selector5~5\, Selector5~5, electronic_gate, 1
instance = comp, \Selector5~4\, Selector5~4, electronic_gate, 1
instance = comp, \Selector5~6\, Selector5~6, electronic_gate, 1
instance = comp, \mq_estados_s.aberto\, mq_estados_s.aberto, electronic_gate, 1
instance = comp, \Selector2~2\, Selector2~2, electronic_gate, 1
instance = comp, \Selector2~3\, Selector2~3, electronic_gate, 1
instance = comp, \mq_estados_s.fechando\, mq_estados_s.fechando, electronic_gate, 1
instance = comp, \Selector5~3\, Selector5~3, electronic_gate, 1
instance = comp, \Selector4~0\, Selector4~0, electronic_gate, 1
instance = comp, \mq_estados_s.abrindo\, mq_estados_s.abrindo, electronic_gate, 1
