m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_B
Edecod_3x8_process_if
Z0 w1627526376
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C
Z4 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_process_if.vhd
Z5 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_process_if.vhd
l0
L4 1
VNDP6fPdQNn]Em]]<ZLd?S3
!s100 2lMl]2C44bPkTBY>d`mi42
Z6 OV;C;2020.1;71
32
Z7 !s110 1627528525
!i10b 1
Z8 !s108 1627528524.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_process_if.vhd|
Z10 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_process_if.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 20 decod_3x8_process_if 0 22 NDP6fPdQNn]Em]]<ZLd?S3
!i122 0
l16
L14 24
VBVo=AGEG3N>XhW1B30=c[0
!s100 nDCjJ9DSViEe[jV3e;7<C0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench_decod_3x8
Z13 w1627528573
!i122 1
R3
Z14 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_tb.vhd
Z15 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_tb.vhd
l0
L1 1
VhO?NZYldMA:dQlK4JFf_n2
!s100 1oUklCe1iSZMQQ6?g56n]1
R6
32
Z16 !s110 1627528575
!i10b 1
Z17 !s108 1627528575.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_tb.vhd|
!i113 1
R11
R12
Adecod_3x8_tb
DEx4 work 19 testbench_decod_3x8 0 22 hO?NZYldMA:dQlK4JFf_n2
R1
R2
!i122 1
l23
L7 40
VzIgRMlOHF93hUM0]0l>bU2
!s100 Qa@`NkhD_^;M:AMV70ZJz1
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_C/decod_3x8_tb.vhd|
!i113 1
R11
R12
