m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/simulation/modelsim
Eexemplo_3
Z1 w1630159654
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/Exemplo_3.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/Exemplo_3.vhd
l0
L5 1
Voff_V=V6X0:OCanLaaRgV0
!s100 BIVb`=;[bbN4Bz6[B=7Dj0
Z7 OV;C;2020.1;71
31
Z8 !s110 1630193227
!i10b 1
Z9 !s108 1630193227.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/Exemplo_3.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/Exemplo_3.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 exemplo_3 0 22 off_V=V6X0:OCanLaaRgV0
!i122 0
l27
L24 36
V@Gmf<M9Q2mReJZI0om>iE1
!s100 ]`=og<T=0g`;Q4ccW:8<D1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio4_tb
Z14 w1630193151
R2
R3
R4
!i122 1
R0
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/exercicio4_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/exercicio4_tb.vhd
l0
L6 1
VjZY0jSj49hJ026OPJl;NR0
!s100 j2DS=9z783m;BWa1LMf812
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/exercicio4_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/exercicio4_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 exercicio4_tb 0 22 jZY0jSj49hJ026OPJl;NR0
!i122 1
l46
L10 144
VY;YJ]9C>aW0Hd5?;kO4HY1
!s100 <b56;`8NI>107]F>G?fA`1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4/exercicio4_tb.vhd|
!i113 1
R12
R13
