m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eexemplo2_tb
Z0 w1624736670
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/exemplo2_tb.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/exemplo2_tb.vhd
l0
L11 1
VGTj`]^Gl^ccSJ059>le^C3
!s100 FKoTHK8W49<0J38RhHKfe3
Z7 OV;C;2020.1;71
32
!s110 1628560560
!i10b 1
Z8 !s108 1628560560.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/exemplo2_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/exemplo2_tb.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Asim
R1
R2
R3
DEx4 work 11 exemplo2_tb 0 22 GTj`]^Gl^ccSJ059>le^C3
!i122 1
l37
L14 63
V8hhC0d8AL>Nz3mU:F612J3
!s100 6JZkeZZXb2NPYS_bQFRRf3
R7
32
!s110 1628560561
!i10b 1
R8
R9
Z12 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/exemplo2_tb.vhd|
!i113 1
R10
R11
Eor_exemplo
Z13 w1566090502
R1
R2
R3
!i122 0
R4
Z14 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/or_exemplo.vhd
Z15 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/or_exemplo.vhd
l0
L9 1
V:gb?MY]^laCB4o?gUP;Ok1
!s100 RRSIU6LbOKh]f?IR5;OU[2
R7
32
Z16 !s110 1628560557
!i10b 1
Z17 !s108 1628560557.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/or_exemplo.vhd|
Z19 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 2/Ex_2/or_exemplo.vhd|
!i113 1
R10
R11
Abehavioral
R1
R2
R3
DEx4 work 10 or_exemplo 0 22 :gb?MY]^laCB4o?gUP;Ok1
!i122 0
l22
L18 10
V_T_Ai]YCPJWM][85_HKj_1
!s100 GF?BYMAP4?5Q]`<F59Id33
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R10
R11
