m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C
Egeneric_ram
Z0 w1629249292
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan
Z7 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM.vhd
Z8 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM.vhd
l0
Z9 L11 1
V@9mN]F4[LWb27j?CT_J0`1
!s100 DV3zF9_neVb6VfcPP84^_3
Z10 OV;C;2020.1;71
33
Z11 !s110 1629332598
!i10b 1
Z12 !s108 1629332598.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM.vhd|
Z14 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 generic_ram 0 22 @9mN]F4[LWb27j?CT_J0`1
!i122 1
l28
L21 41
V?J8HdQ[=cf=mU[?RQl`Ug0
!s100 RNKRZOI7neJo=mjFb;Y=D3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egeneric_ram_tb
Z17 w1629258052
R1
R2
R3
R4
R5
!i122 3
R6
Z18 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM_tb.vhd
Z19 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM_tb.vhd
l0
R9
ViVfA4CNfmO?f`EBP<SdGa0
!s100 Gona>RBjHhRlG2j8EeBLd2
R10
33
Z20 !s110 1629336731
!i10b 1
Z21 !s108 1629336730.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM_tb.vhd|
Z23 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_C/RAM_Renan/generic_RAM_tb.vhd|
!i113 1
R15
R16
Astimulus
R1
R2
R3
R4
R5
Z24 DEx4 work 14 generic_ram_tb 0 22 iVfA4CNfmO?f`EBP<SdGa0
!i122 3
l36
Z25 L14 103
Z26 VB`OQZa1PIRjjYG9EYMY_11
Z27 !s100 ZOhkh_lBQOUhR[8kD6efi2
R10
33
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
