m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_C
Eexercicio_1_ram
Z0 w1630288788
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM.vhd
l0
L7 1
Vn;OPnl2N@EnCB]_`7E6RE1
!s100 _hzSjM]U^i^V_il@o[g@Q3
Z7 OV;C;2020.1;71
32
Z8 !s110 1630290303
!i10b 1
Z9 !s108 1630290303.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 15 exercicio_1_ram 0 22 n;OPnl2N@EnCB]_`7E6RE1
!i122 1
l35
L26 42
VJJMT`g7I_eJ<Wk@iSd?CP1
!s100 NKdkWVCzK`MYKQ:VWZFCn0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio_1_ram_tb
Z14 w1630290923
R1
R2
R3
!i122 3
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM_tb.vhd
l0
L5 1
V^zV[KhS0=032FQbVKLW1k1
!s100 5EJ:m446:;07Ai[a0encZ0
R7
32
Z17 !s110 1630291479
!i10b 1
Z18 !s108 1630291479.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 5/Ex_1/Exercicio_1_RAM_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z21 DEx4 work 18 exercicio_1_ram_tb 0 22 ^zV[KhS0=032FQbVKLW1k1
!i122 3
l39
Z22 L10 108
VRVfiBafK0oiUNf@a5l^F_3
!s100 <UA_:4KkLWVZI5Z:LV?i^0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
