|ex_2
selector[0] => Mux0.IN2
selector[1] => Mux0.IN1
selector[2] => Mux0.IN0
selector[3] => ~NO_FANOUT~
selector[4] => ~NO_FANOUT~
selector[5] => ~NO_FANOUT~
selector[6] => ~NO_FANOUT~
selector[7] => ~NO_FANOUT~
selector[8] => ~NO_FANOUT~
selector[9] => ~NO_FANOUT~
selector[10] => ~NO_FANOUT~
selector[11] => ~NO_FANOUT~
selector[12] => ~NO_FANOUT~
selector[13] => ~NO_FANOUT~
selector[14] => ~NO_FANOUT~
selector[15] => ~NO_FANOUT~
selector[16] => ~NO_FANOUT~
selector[17] => ~NO_FANOUT~
selector[18] => ~NO_FANOUT~
selector[19] => ~NO_FANOUT~
selector[20] => ~NO_FANOUT~
selector[21] => ~NO_FANOUT~
selector[22] => ~NO_FANOUT~
selector[23] => ~NO_FANOUT~
selector[24] => ~NO_FANOUT~
selector[25] => ~NO_FANOUT~
selector[26] => ~NO_FANOUT~
selector[27] => ~NO_FANOUT~
selector[28] => ~NO_FANOUT~
selector[29] => ~NO_FANOUT~
selector[30] => ~NO_FANOUT~
selector[31] => ~NO_FANOUT~
d => q_a[0].DATAIN
clk => q_a[0].CLK
clk => q_a[1].CLK
clk => q_a[2].CLK
clk => q_a[3].CLK
clk => q_a[4].CLK
clk => q_a[5].CLK
clk => q_a[6].CLK
clk => q_a[7].CLK
rst => q_a[0].ACLR
rst => q_a[1].ACLR
rst => q_a[2].ACLR
rst => q_a[3].ACLR
rst => q_a[4].ACLR
rst => q_a[5].ACLR
rst => q_a[6].ACLR
rst => q_a[7].ACLR
en => q_a[0].ENA
en => q_a[7].ENA
en => q_a[6].ENA
en => q_a[5].ENA
en => q_a[4].ENA
en => q_a[3].ENA
en => q_a[2].ENA
en => q_a[1].ENA
sr_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


