|Mult_12_bits
clk_in => ~NO_FANOUT~
input_port_1[0] => Mult0.IN11
input_port_1[1] => Mult0.IN10
input_port_1[2] => Mult0.IN9
input_port_1[3] => Mult0.IN8
input_port_1[4] => Mult0.IN7
input_port_1[5] => Mult0.IN6
input_port_1[6] => Mult0.IN5
input_port_1[7] => Mult0.IN4
input_port_1[8] => Mult0.IN3
input_port_1[9] => Mult0.IN2
input_port_1[10] => Mult0.IN1
input_port_1[11] => Mult0.IN0
input_port_2[0] => Mult0.IN23
input_port_2[1] => Mult0.IN22
input_port_2[2] => Mult0.IN21
input_port_2[3] => Mult0.IN20
input_port_2[4] => Mult0.IN19
input_port_2[5] => Mult0.IN18
input_port_2[6] => Mult0.IN17
input_port_2[7] => Mult0.IN16
input_port_2[8] => Mult0.IN15
input_port_2[9] => Mult0.IN14
input_port_2[10] => Mult0.IN13
input_port_2[11] => Mult0.IN12
output_port[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output_port[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


