m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_2_D
Eadd_sub_4_bits
Z0 w1628034079
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
Z6 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_A
Z7 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_A/add_sub_4_bits.vhd
Z8 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_A/add_sub_4_bits.vhd
l0
L7 1
ViG[jL`MfEIm:EgLk^Clg<2
!s100 59kIh<[7<NW;?RKDCb5WZ2
Z9 OV;C;2020.1;71
32
Z10 !s110 1628034217
!i10b 1
Z11 !s108 1628034216.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_A/add_sub_4_bits.vhd|
Z13 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 1/Ex_3_A/add_sub_4_bits.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 14 add_sub_4_bits 0 22 iG[jL`MfEIm:EgLk^Clg<2
!i122 13
l19
L17 21
Vm>3;mfoPcTm;6Qa_80HJV2
!s100 Pz28<RPfAKgeFK`_H6Al81
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbench_add_sub_4_bits
Z16 w1628034301
!i122 14
R6
Z17 8E:\Users\Roniere Resende\Documents\Meus Documentos\Estudo de Tecnologias\Postgraduate Studies\Embedded Electronic\Class\4 - FPGA\Exercises - Roniere\Class 1\Ex_3_A\add_sub_4_bits_tb.vhd
Z18 FE:\Users\Roniere Resende\Documents\Meus Documentos\Estudo de Tecnologias\Postgraduate Studies\Embedded Electronic\Class\4 - FPGA\Exercises - Roniere\Class 1\Ex_3_A\add_sub_4_bits_tb.vhd
l0
L1 1
VDRTY7nbMZDb4QR`?2=50M1
!s100 3@ZzM7]Qf:dJ>XFjI0?ef0
R9
32
Z19 !s110 1628034416
!i10b 1
Z20 !s108 1628034416.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Users\Roniere Resende\Documents\Meus Documentos\Estudo de Tecnologias\Postgraduate Studies\Embedded Electronic\Class\4 - FPGA\Exercises - Roniere\Class 1\Ex_3_A\add_sub_4_bits_tb.vhd|
!s107 E:\Users\Roniere Resende\Documents\Meus Documentos\Estudo de Tecnologias\Postgraduate Studies\Embedded Electronic\Class\4 - FPGA\Exercises - Roniere\Class 1\Ex_3_A\add_sub_4_bits_tb.vhd|
!i113 1
R14
R15
Aadd_sub_4_bits_tb
Z22 DEx4 work 24 testbench_add_sub_4_bits 0 22 DRTY7nbMZDb4QR`?2=50M1
R1
R4
R5
!i122 14
l32
L8 49
V@lTb?gKXlAk;>zkOoRzG@2
!s100 1D6H[:RVVaCiE`:^Y]6:i2
R9
32
R19
!i10b 1
R20
R21
Z23 !s107 E:\Users\Roniere Resende\Documents\Meus Documentos\Estudo de Tecnologias\Postgraduate Studies\Embedded Electronic\Class\4 - FPGA\Exercises - Roniere\Class 1\Ex_3_A\add_sub_4_bits_tb.vhd|
!i113 1
R14
R15
