|Exercicio_3
clk => ram_output_data[0].CLK
clk => ram_output_data[1].CLK
clk => ram_output_data[2].CLK
clk => ram_s[0][0].CLK
clk => ram_s[0][1].CLK
clk => ram_s[0][2].CLK
clk => ram_s[1][0].CLK
clk => ram_s[1][1].CLK
clk => ram_s[1][2].CLK
clk => ram_s[2][0].CLK
clk => ram_s[2][1].CLK
clk => ram_s[2][2].CLK
clk => ram_s[3][0].CLK
clk => ram_s[3][1].CLK
clk => ram_s[3][2].CLK
clk => ram_s[4][0].CLK
clk => ram_s[4][1].CLK
clk => ram_s[4][2].CLK
clk => ram_s[5][0].CLK
clk => ram_s[5][1].CLK
clk => ram_s[5][2].CLK
clk => ram_s[6][0].CLK
clk => ram_s[6][1].CLK
clk => ram_s[6][2].CLK
clk => ram_s[7][0].CLK
clk => ram_s[7][1].CLK
clk => ram_s[7][2].CLK
rst => ram_s[0][0].ACLR
rst => ram_s[0][1].ACLR
rst => ram_s[0][2].ACLR
rst => ram_s[1][0].ACLR
rst => ram_s[1][1].ACLR
rst => ram_s[1][2].ACLR
rst => ram_s[2][0].ACLR
rst => ram_s[2][1].ACLR
rst => ram_s[2][2].ACLR
rst => ram_s[3][0].ACLR
rst => ram_s[3][1].ACLR
rst => ram_s[3][2].ACLR
rst => ram_s[4][0].ACLR
rst => ram_s[4][1].ACLR
rst => ram_s[4][2].ACLR
rst => ram_s[5][0].ACLR
rst => ram_s[5][1].ACLR
rst => ram_s[5][2].ACLR
rst => ram_s[6][0].ACLR
rst => ram_s[6][1].ACLR
rst => ram_s[6][2].ACLR
rst => ram_s[7][0].ACLR
rst => ram_s[7][1].ACLR
rst => ram_s[7][2].ACLR
rst => ram_output_data[0].ENA
rst => ram_output_data[2].ENA
rst => ram_output_data[1].ENA
en_W_R => ram_output_data.OUTPUTSELECT
en_W_R => ram_output_data.OUTPUTSELECT
en_W_R => ram_output_data.OUTPUTSELECT
en_W_R => ram_s[7][2].ENA
en_W_R => ram_s[7][1].ENA
en_W_R => ram_s[7][0].ENA
en_W_R => ram_s[6][2].ENA
en_W_R => ram_s[6][1].ENA
en_W_R => ram_s[6][0].ENA
en_W_R => ram_s[5][2].ENA
en_W_R => ram_s[5][1].ENA
en_W_R => ram_s[5][0].ENA
en_W_R => ram_s[4][2].ENA
en_W_R => ram_s[4][1].ENA
en_W_R => ram_s[4][0].ENA
en_W_R => ram_s[3][2].ENA
en_W_R => ram_s[3][1].ENA
en_W_R => ram_s[3][0].ENA
en_W_R => ram_s[2][2].ENA
en_W_R => ram_s[2][1].ENA
en_W_R => ram_s[2][0].ENA
en_W_R => ram_s[1][2].ENA
en_W_R => ram_s[1][1].ENA
en_W_R => ram_s[1][0].ENA
en_W_R => ram_s[0][2].ENA
en_W_R => ram_s[0][1].ENA
en_W_R => ram_s[0][0].ENA
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[0] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[1] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
input_data[2] => ram_s.DATAB
in_address[0] => Decoder0.IN2
in_address[1] => Decoder0.IN1
in_address[2] => Decoder0.IN0
out_address[0] => Mux0.IN10
out_address[0] => Mux1.IN10
out_address[0] => Mux2.IN10
out_address[1] => Mux0.IN9
out_address[1] => Mux1.IN9
out_address[1] => Mux2.IN9
out_address[2] => Mux0.IN8
out_address[2] => Mux1.IN8
out_address[2] => Mux2.IN8
output_data[0] <= ram_output_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= ram_output_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= ram_output_data[2].DB_MAX_OUTPUT_PORT_TYPE


