vendor_name = ModelSim
source_file = 1, E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 6/Ex_1/blink_five_leds.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = Blink_Five_Leds
instance = comp, \leds_o[0]~output\, leds_o[0]~output, Blink_Five_Leds, 1
instance = comp, \leds_o[1]~output\, leds_o[1]~output, Blink_Five_Leds, 1
instance = comp, \leds_o[2]~output\, leds_o[2]~output, Blink_Five_Leds, 1
instance = comp, \leds_o[3]~output\, leds_o[3]~output, Blink_Five_Leds, 1
instance = comp, \clk_i~input\, clk_i~input, Blink_Five_Leds, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, Blink_Five_Leds, 1
instance = comp, \leds_s[0]~0\, leds_s[0]~0, Blink_Five_Leds, 1
instance = comp, \leds_s[0]\, leds_s[0], Blink_Five_Leds, 1
instance = comp, \leds_s[1]~1\, leds_s[1]~1, Blink_Five_Leds, 1
instance = comp, \leds_s[1]\, leds_s[1], Blink_Five_Leds, 1
