|decod_3x8_logic_gate
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[0] => output_port.IN1
encoder[1] => output_port.IN0
encoder[1] => output_port.IN0
encoder[1] => output_port.IN0
encoder[1] => output_port.IN0
encoder[2] => output_port.IN1
encoder[2] => output_port.IN1
encoder[2] => output_port.IN1
encoder[2] => output_port.IN1
output_port[0] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[1] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[2] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[3] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[4] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[5] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[6] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[7] <= output_port.DB_MAX_OUTPUT_PORT_TYPE


