|RAM_One_In_Out_Data
clk => data_io[0]~reg0.CLK
clk => data_io[1]~reg0.CLK
clk => data_io[2]~reg0.CLK
clk => ram_s[0][0].CLK
clk => ram_s[0][1].CLK
clk => ram_s[0][2].CLK
clk => ram_s[1][0].CLK
clk => ram_s[1][1].CLK
clk => ram_s[1][2].CLK
clk => ram_s[2][0].CLK
clk => ram_s[2][1].CLK
clk => ram_s[2][2].CLK
clk => ram_s[3][0].CLK
clk => ram_s[3][1].CLK
clk => ram_s[3][2].CLK
clk => ram_s[4][0].CLK
clk => ram_s[4][1].CLK
clk => ram_s[4][2].CLK
clk => ram_s[5][0].CLK
clk => ram_s[5][1].CLK
clk => ram_s[5][2].CLK
clk => ram_s[6][0].CLK
clk => ram_s[6][1].CLK
clk => ram_s[6][2].CLK
clk => ram_s[7][0].CLK
clk => ram_s[7][1].CLK
clk => ram_s[7][2].CLK
rst => data_io[0].OUTPUTSELECT
rst => data_io[1].OUTPUTSELECT
rst => data_io[2].OUTPUTSELECT
rst => ram_s[0][0].ACLR
rst => ram_s[0][1].ACLR
rst => ram_s[0][2].ACLR
rst => ram_s[1][0].ACLR
rst => ram_s[1][1].ACLR
rst => ram_s[1][2].ACLR
rst => ram_s[2][0].ACLR
rst => ram_s[2][1].ACLR
rst => ram_s[2][2].ACLR
rst => ram_s[3][0].ACLR
rst => ram_s[3][1].ACLR
rst => ram_s[3][2].ACLR
rst => ram_s[4][0].ACLR
rst => ram_s[4][1].ACLR
rst => ram_s[4][2].ACLR
rst => ram_s[5][0].ACLR
rst => ram_s[5][1].ACLR
rst => ram_s[5][2].ACLR
rst => ram_s[6][0].ACLR
rst => ram_s[6][1].ACLR
rst => ram_s[6][2].ACLR
rst => ram_s[7][0].ACLR
rst => ram_s[7][1].ACLR
rst => ram_s[7][2].ACLR
en_W_R => data_io.OUTPUTSELECT
en_W_R => data_io.OUTPUTSELECT
en_W_R => data_io.OUTPUTSELECT
en_W_R => ram_s[7][2].ENA
en_W_R => ram_s[7][1].ENA
en_W_R => ram_s[7][0].ENA
en_W_R => ram_s[6][2].ENA
en_W_R => ram_s[6][1].ENA
en_W_R => ram_s[6][0].ENA
en_W_R => ram_s[5][2].ENA
en_W_R => ram_s[5][1].ENA
en_W_R => ram_s[5][0].ENA
en_W_R => ram_s[4][2].ENA
en_W_R => ram_s[4][1].ENA
en_W_R => ram_s[4][0].ENA
en_W_R => ram_s[3][2].ENA
en_W_R => ram_s[3][1].ENA
en_W_R => ram_s[3][0].ENA
en_W_R => ram_s[2][2].ENA
en_W_R => ram_s[2][1].ENA
en_W_R => ram_s[2][0].ENA
en_W_R => ram_s[1][2].ENA
en_W_R => ram_s[1][1].ENA
en_W_R => ram_s[1][0].ENA
en_W_R => ram_s[0][2].ENA
en_W_R => ram_s[0][1].ENA
en_W_R => ram_s[0][0].ENA
data_io[0] <> data_io[0]~reg0
data_io[1] <> data_io[1]~reg0
data_io[2] <> data_io[2]~reg0
in_address[0] => Decoder0.IN2
in_address[1] => Decoder0.IN1
in_address[2] => Decoder0.IN0
out_address[0] => Mux0.IN10
out_address[0] => Mux1.IN10
out_address[0] => Mux2.IN10
out_address[1] => Mux0.IN9
out_address[1] => Mux1.IN9
out_address[1] => Mux2.IN9
out_address[2] => Mux0.IN8
out_address[2] => Mux1.IN8
out_address[2] => Mux2.IN8


