m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_4
Eexemplo_1
Z0 w1629854461
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exemplo_1.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exemplo_1.vhd
l0
L6 1
VfedWlcTzH943E2elRk`[;3
!s100 a:K<o2Ni1P5<Mam:=P?Yc3
Z7 OV;C;2020.1;71
32
Z8 !s110 1629854760
!i10b 1
Z9 !s108 1629854759.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exemplo_1.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exemplo_1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 9 exemplo_1 0 22 fedWlcTzH943E2elRk`[;3
!i122 0
l19
L17 16
V?OG1ooUMIjE@Qg3c??K2e1
!s100 e2D]CeY`FU0mdZVJ^fZn]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio_1_tb
Z14 w1629857134
R1
R2
R3
!i122 9
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exercicio_1_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exercicio_1_tb.vhd
l0
L9 1
V1hc3E8z`7VeHZWhSajjiH2
!s100 UBa?i^^V[RMOa?UejMIbX1
R7
32
Z17 !s110 1629857137
!i10b 1
Z18 !s108 1629857137.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exercicio_1_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1/exercicio_1_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z21 DEx4 work 14 exercicio_1_tb 0 22 1hc3E8z`7VeHZWhSajjiH2
!i122 9
l32
L13 58
VTbjg]AEnLX62mRjR<C3:l3
!s100 KNXFiT`ZF0;iQaTRFkT8a2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
