m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_1_B
Eex_2
Z0 w1628820926
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2.vhd
l0
L7 1
Vm:WTeGXeh_2_`d8o@<aRR1
!s100 Z4:0Db@oSRI5[[7j4GO7l3
Z7 OV;C;2020.1;71
32
Z8 !s110 1628898907
!i10b 1
Z9 !s108 1628898907.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 4 ex_2 0 22 m:WTeGXeh_2_`d8o@<aRR1
!i122 20
l19
L15 31
VFIcK7VgRU_mW59W61KSV@0
!s100 C]aG6__eE]=dLTNZ=g2Rg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench_ex_2
Z14 w1628903712
!i122 27
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2_tb.vhd
l0
L1 1
VcPHQh9O6z^6TOO<zFYWZ<3
!s100 _;iNFFddL8OEbWNFWG?:]0
R7
32
Z17 !s110 1628903714
!i10b 1
Z18 !s108 1628903714.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_2/ex_2_tb.vhd|
!i113 1
R12
R13
Aex_2_tb
Z21 DEx4 work 14 testbench_ex_2 0 22 cPHQh9O6z^6TOO<zFYWZ<3
R2
R3
!i122 27
l22
Z22 L7 45
V4JI1>:OzPg2aGzZZ?Im]W3
!s100 gL[nQjGU:?_1OO0dQVL=;3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
