|SN74595
oe_i => q_o[0]~en.ACLR
oe_i => q_o[1]~en.ACLR
oe_i => q_o[2]~en.ACLR
oe_i => q_o[3]~en.ACLR
oe_i => q_o[4]~en.ACLR
oe_i => q_o[5]~en.ACLR
oe_i => q_o[6]~en.ACLR
oe_i => q_o[7]~en.ACLR
rclk_i => q_o[0]~reg0.CLK
rclk_i => q_o[0]~en.CLK
rclk_i => q_o[1]~reg0.CLK
rclk_i => q_o[1]~en.CLK
rclk_i => q_o[2]~reg0.CLK
rclk_i => q_o[2]~en.CLK
rclk_i => q_o[3]~reg0.CLK
rclk_i => q_o[3]~en.CLK
rclk_i => q_o[4]~reg0.CLK
rclk_i => q_o[4]~en.CLK
rclk_i => q_o[5]~reg0.CLK
rclk_i => q_o[5]~en.CLK
rclk_i => q_o[6]~reg0.CLK
rclk_i => q_o[6]~en.CLK
rclk_i => q_o[7]~reg0.CLK
rclk_i => q_o[7]~en.CLK
rclk_i => qh_o~reg0.CLK
srclr_i => q_ser_s[0].ACLR
srclr_i => q_ser_s[1].ACLR
srclr_i => q_ser_s[2].ACLR
srclr_i => q_ser_s[3].ACLR
srclr_i => q_ser_s[4].ACLR
srclr_i => q_ser_s[5].ACLR
srclr_i => q_ser_s[6].ACLR
srclr_i => q_ser_s[7].ACLR
srclk_i => q_ser_s[0].CLK
srclk_i => q_ser_s[1].CLK
srclk_i => q_ser_s[2].CLK
srclk_i => q_ser_s[3].CLK
srclk_i => q_ser_s[4].CLK
srclk_i => q_ser_s[5].CLK
srclk_i => q_ser_s[6].CLK
srclk_i => q_ser_s[7].CLK
ser_i => q_ser_s[0].DATAIN
q_o[0] << q_o[0].DB_MAX_OUTPUT_PORT_TYPE
q_o[1] << q_o[1].DB_MAX_OUTPUT_PORT_TYPE
q_o[2] << q_o[2].DB_MAX_OUTPUT_PORT_TYPE
q_o[3] << q_o[3].DB_MAX_OUTPUT_PORT_TYPE
q_o[4] << q_o[4].DB_MAX_OUTPUT_PORT_TYPE
q_o[5] << q_o[5].DB_MAX_OUTPUT_PORT_TYPE
q_o[6] << q_o[6].DB_MAX_OUTPUT_PORT_TYPE
q_o[7] << q_o[7].DB_MAX_OUTPUT_PORT_TYPE
qh_o << qh_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


