m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_A
Eram_one_in_out_data
Z0 w1629164275
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data.vhd
l0
L6 1
VVU?LJdEbLTeb`;@j0cVnD0
!s100 8ZbIZ<X6YXgcH9O9<lB<`2
Z7 OV;C;2020.1;71
33
Z8 !s110 1629164373
!i10b 1
Z9 !s108 1629164373.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 19 ram_one_in_out_data 0 22 VU?LJdEbLTeb`;@j0cVnD0
!i122 63
l33
L27 31
VM[NMHjT?c0^E3kZlO<i=?2
!s100 ^]3GLY]8JGcDN9alc8:nz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_one_in_out_data_tb
Z14 w1629164381
R1
R2
R3
!i122 64
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data_tb.vhd
l0
L5 1
V@87<k;Mb4klFaiKN;>:fA0
!s100 VC9PaP7;nT[Mobf[HkLIX1
R7
33
Z17 !s110 1629164406
!i10b 1
Z18 !s108 1629164406.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z21 DEx4 work 22 ram_one_in_out_data_tb 0 22 @87<k;Mb4klFaiKN;>:fA0
!i122 64
l42
L10 99
V9;>MQ^@4AjQikKWmzm4Lc3
!s100 A@<leggQe^bk;^D4?@9P>3
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
