m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_4
Eexercicio_3
Z0 w1630203232
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd
l0
L6 1
V:AFMmEB]2ki8K_oUz@a953
!s100 e?c9<VFmJUH6F^GhDJAR[1
Z7 OV;C;2020.1;71
33
Z8 !s110 1630206106
!i10b 1
Z9 !s108 1630206106.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_3.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 11 exercicio_3 0 22 :AFMmEB]2ki8K_oUz@a953
!i122 2
l40
L29 45
V9moen851a]4G4IDzhPM<53
!s100 f8kR@:5jb41EMz<T9cP;m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio_5_tb
Z14 w1630205843
R1
R2
R3
!i122 3
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_5_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_5_tb.vhd
l0
L5 1
VT>^PkT3z]Y@^5BDjdbO1@3
!s100 ]`;UfjOG]BZ5]>2OZCXVQ0
R7
33
Z17 !s110 1630206110
!i10b 1
Z18 !s108 1630206110.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_5_tb.vhd|
!s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_5_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 exercicio_5_tb 0 22 T>^PkT3z]Y@^5BDjdbO1@3
!i122 3
l43
L10 99
V3zGeYS9X3VL41;8BUj8752
!s100 70Mgl^i=?EEeNScEE@1oV2
R7
33
R17
!i10b 1
R18
R19
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Git_Github/My_Projects/VHDL_Projets/Class 4/Ex_5_A/Exercicio_5_tb.vhd|
!i113 1
R12
R13
