m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_1
Eexemplo_2
Z0 w1629937166
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2
Z5 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exemplo_2.vhd
Z6 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exemplo_2.vhd
l0
L6 1
V^i:R=2l[Nl`o:[RDLF:^63
!s100 :h5nhRRTmKH^VLXz957^^2
Z7 OV;C;2020.1;71
32
Z8 !s110 1629937760
!i10b 1
Z9 !s108 1629937760.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exemplo_2.vhd|
Z11 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exemplo_2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 9 exemplo_2 0 22 ^i:R=2l[Nl`o:[RDLF:^63
!i122 0
l24
L20 27
VEhiQeE]>SQ_R<fF5GC`hX0
!s100 Da3cJK3lAhn3^n`JD>jPV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexercicio2_tb
Z14 w1629938751
R1
R2
R3
!i122 8
R4
Z15 8E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exercicio2_tb.vhd
Z16 FE:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exercicio2_tb.vhd
l0
L7 1
VcCY2EMLf<>nm7aAWeFPPJ2
!s100 ?b41[1bceGC:_;:hDYoJc0
R7
32
Z17 !s110 1629938756
!i10b 1
Z18 !s108 1629938756.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exercicio2_tb.vhd|
Z20 !s107 E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 4/Ex_2/exercicio2_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z21 DEx4 work 13 exercicio2_tb 0 22 cCY2EMLf<>nm7aAWeFPPJ2
!i122 8
l36
Z22 L11 68
VOgFZg>`c:kmKiG9adZAf81
!s100 9z?Qei<Jg2hZ?z6ei?4;23
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
