|add_sub_4_bits
clk_in => ~NO_FANOUT~
sel_in => output_port.OUTPUTSELECT
sel_in => output_port.OUTPUTSELECT
sel_in => output_port.OUTPUTSELECT
sel_in => output_port.OUTPUTSELECT
input_port_1[0] => Add0.IN4
input_port_1[0] => Add1.IN8
input_port_1[1] => Add0.IN3
input_port_1[1] => Add1.IN7
input_port_1[2] => Add0.IN2
input_port_1[2] => Add1.IN6
input_port_1[3] => Add0.IN1
input_port_1[3] => Add1.IN5
input_port_2[0] => Add0.IN8
input_port_2[0] => Add1.IN4
input_port_2[1] => Add0.IN7
input_port_2[1] => Add1.IN3
input_port_2[2] => Add0.IN6
input_port_2[2] => Add1.IN2
input_port_2[3] => Add0.IN5
input_port_2[3] => Add1.IN1
output_port[0] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[1] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[2] <= output_port.DB_MAX_OUTPUT_PORT_TYPE
output_port[3] <= output_port.DB_MAX_OUTPUT_PORT_TYPE


