|decod_3x8_process_if
encoder[0] => Equal0.IN2
encoder[0] => Equal1.IN2
encoder[0] => Equal2.IN1
encoder[0] => Equal3.IN2
encoder[0] => Equal4.IN1
encoder[0] => Equal5.IN2
encoder[0] => Equal6.IN0
encoder[0] => Equal7.IN2
encoder[1] => Equal0.IN1
encoder[1] => Equal1.IN1
encoder[1] => Equal2.IN2
encoder[1] => Equal3.IN1
encoder[1] => Equal4.IN0
encoder[1] => Equal5.IN0
encoder[1] => Equal6.IN2
encoder[1] => Equal7.IN1
encoder[2] => Equal0.IN0
encoder[2] => Equal1.IN0
encoder[2] => Equal2.IN0
encoder[2] => Equal3.IN0
encoder[2] => Equal4.IN2
encoder[2] => Equal5.IN1
encoder[2] => Equal6.IN1
encoder[2] => Equal7.IN0
output_port[0] <= output_port[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[1] <= output_port[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[2] <= output_port[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[3] <= output_port[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[4] <= output_port[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[5] <= output_port[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[6] <= output_port[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_port[7] <= output_port[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


