{E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data_tb.vhd} {1 {vcom -work work -2008 -explicit -stats=none {E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM_One_In_Out_Data_tb
-- Compiling architecture behavioral of RAM_One_In_Out_Data_tb

} {} {}} {E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data.vhd} {1 {vcom -work work -2008 -explicit -stats=none {E:/Users/Roniere Resende/Documents/Meus Documentos/Estudo de Tecnologias/Postgraduate Studies/Embedded Electronic/Class/4 - FPGA/Exercises - Roniere/Class 3/Ex_3_B/RAM_One_In_Out_Data.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM_One_In_Out_Data
-- Compiling architecture behavioral of RAM_One_In_Out_Data

} {} {}}
